DeadBot, [18.12.2023 20:45]
Добрый вечер! Спасибо, что приняли участие в тестировании бота DeadBot
Перед вами поставлены следующие задачи:
1. Добавить дедлайн на завтрашний день и на произвольную дату
2. Изменить дату одного из дедлайнов
3. Изменить название дедлайна
4. Добиться пересортировки дедлайнов, путем изменения приоритетов
5. Поставить уведомления на все дедлайны на произвольное время
6. Удалить существующий и несуществующий дедлайн
7. Вывести мотивирующую песенку, после которой каждый дедлайн покажется лишь небольшой трудностью
Озвучивайте свои действия и сообщите, когда закончите тестирование! Приятного времяпрепровождения.

DeadBot, [18.12.2023 20:46]
Для того, чтобы начать пользоваться ботом, введите /start

Арсений, [18.12.2023 20:46]
/start

DeadBot, [18.12.2023 20:46]
Привет! DeadBot поможет расставить приоритеты твоих задач и собрать все дедлайны в одном месте.
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Арсений, [18.12.2023 20:46]
/addDeadline

DeadBot, [18.12.2023 20:46]
Выберите дату дедлайна.
   /tommorow
   /setDate 13.10.2005

Арсений, [18.12.2023 20:46]
/tommorow

DeadBot, [18.12.2023 20:47]
Добавьте название дедлайна

Арсений, [18.12.2023 20:47]
Зачёт по плюсам

DeadBot, [18.12.2023 20:47]
Добавьте описание к дедлайну (необязательно)
 /noDescription - без описания
 /addDescription "text"

Арсений, [18.12.2023 20:47]
/noDescription

DeadBot, [18.12.2023 20:48]
Введите приоритет (от 0 до 10), где 10 - важно.

Арсений, [18.12.2023 20:48]
15

DeadBot, [18.12.2023 20:48]
Неверный приоритет. Попробуйте еще раз

Арсений, [18.12.2023 20:48]
5

DeadBot, [18.12.2023 20:48]
Успешно добавлен дедалйн Зачёт по плюсам с приоритетом 5.

DeadBot, [18.12.2023 20:49]
Для перехода в меню напишите /back

Арсений, [18.12.2023 20:49]
/back

DeadBot, [18.12.2023 20:49]
Привет! DeadBot поможет расставить приоритеты твоих задач и собрать все дедлайны в одном месте.
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Арсений, [18.12.2023 20:49]
/addDeadline

DeadBot, [18.12.2023 20:49]
Выберите дату дедлайна.
   /tommorow
   /setDate 13.10.2005

Арсений, [18.12.2023 20:50]
/setDate 23.12.2022

DeadBot, [18.12.2023 20:50]
Неверно введена дата. Попробуйте еще раз

Арсений, [18.12.2023 20:50]
/setDate 23.12.2023

DeadBot, [18.12.2023 20:50]
Добавьте название дедлайна

Арсений, [18.12.2023 20:50]
Письмак

DeadBot, [18.12.2023 20:51]
Добавьте описание к дедлайну (необязательно)
 /noDescription - без описания
 /addDescription "text"

Арсений, [18.12.2023 20:51]
/noDescription

DeadBot, [18.12.2023 20:51]
Введите приоритет (от 0 до 10), где 10 - важно.

Арсений, [18.12.2023 20:51]
2.718281828

DeadBot, [18.12.2023 20:51]
Неверный приоритет. Попробуйте еще раз

Арсений, [18.12.2023 20:51]
3

DeadBot, [18.12.2023 20:52]
Успешно добавлен дедалйн Письмак с приоритетом 3.

DeadBot, [18.12.2023 20:52]
Для перехода в меню напишите /back

Арсений, [18.12.2023 20:52]
/back

DeadBot, [18.12.2023 20:52]
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Арсений, [18.12.2023 20:53]
/chengeDeadline

DeadBot, [18.12.2023 20:53]
Неверная команда. Попробуйте еще раз

Арсений, [18.12.2023 20:53]
/changeDeadline

DeadBot, [18.12.2023 20:53]
Выберите дедлайн:
1. 19.12.2023 Зачёт по плюсам
2. 23.12.2023 Письмак

Арсений, [18.12.2023 20:53]
1

DeadBot, [18.12.2023 20:54]
Что вы хотите изменить?
       /changeDate
       /changePriority
       /changeDescription
       /changeName

Арсений, [18.12.2023 20:54]
/changeDate

DeadBot, [18.12.2023 20:54]
Введите дату в формате 13.10.2005

Арсений, [18.12.2023 20:54]
20.12.2023

DeadBot, [18.12.2023 20:55]
Дата успешно изменена. Не откладывайте выполнение дела на потом!

DeadBot, [18.12.2023 20:55]
Для перехода в меню напишите /back

Арсений, [18.12.2023 20:55]
/back

DeadBot, [18.12.2023 20:55]
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Арсений, [18.12.2023 20:55]
/changeDeadline

DeadBot, [18.12.2023 20:56]
Выберите дедлайн:
1. 20.12.2023 Зачёт по плюсам
2. 23.12.2023 Письмак

Арсений, [18.12.2023 20:56]
/changeName

DeadBot, [18.12.2023 20:56]
Неверная команда. Попробуйте еще раз

Арсений, [18.12.2023 20:56]
1

DeadBot, [18.12.2023 20:57]
Что вы хотите изменить?
       /changeDate
       /changePriority
       /changeDescription
       /changeName

Арсений, [18.12.2023 20:57]
/changeName

DeadBot, [18.12.2023 20:57]
Введите новое имя дедлайна.

Арсений, [18.12.2023 20:57]
🎉День рождения

DeadBot, [18.12.2023 20:58]
Название успешно изменено.

DeadBot, [18.12.2023 20:58]
Для перехода в меню напишите /back

Арсений, [18.12.2023 20:59]
/back

DeadBot, [18.12.2023 20:59]
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Арсений, [18.12.2023 20:59]
/printDeadlines

DeadBot, [18.12.2023 21:00]
1. 20.12.2023 🎉День рождения приоритет - 5
2. 23.12.2023 Письмак приоритет - 3

Арсений, [18.12.2023 21:00]
/back

DeadBot, [18.12.2023 21:00]
Для перехода в меню напишите /back

Арсений, [18.12.2023 21:00]
/back

DeadBot, [18.12.2023 21:00]
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Арсений, [18.12.2023 21:00]
/changeDeadline

DeadBot, [18.12.2023 21:01]
Выберите дедлайн:
   1. 20.12.2023 🎉День рождения приоритет
   2. 23.12.2023 Письмак

Арсений, [18.12.2023 21:01]
2

DeadBot, [18.12.2023 21:01]
Что вы хотите изменить?
       /changeDate
       /changePriority
       /changeDescription
       /changeName

Арсений, [18.12.2023 21:01]
/changePriority

DeadBot, [18.12.2023 21:01]
Введите приоритет от 0 до 10.

Арсений, [18.12.2023 21:01]
6

DeadBot, [18.12.2023 21:01]
Приоритет успешно изменен.

DeadBot, [18.12.2023 21:02]
Для перехода в меню напишите /back

Арсений, [18.12.2023 21:02]
/back

DeadBot, [18.12.2023 21:02]
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Арсений, [18.12.2023 21:02]
/printDeadlines

DeadBot, [18.12.2023 21:02]
1. 23.12.2023 Письмак приоритет - 6
2. 20.12.2023 🎉День рождения приоритет - 5

DeadBot, [18.12.2023 21:02]
Для перехода в меню напишите /back

Арсений, [18.12.2023 21:02]
/back

DeadBot, [18.12.2023 21:02]
На сколько дедлайнов вы хотите установить напоминание?
    /all - на все дедлайны
    /one - на один дедлайн

Арсений, [18.12.2023 21:03]
/all

DeadBot, [18.12.2023 21:03]
Как часто вы хотите получать напоминания?
          /everyDay - каждый день
          /everyWeek - каждую неделю
          /setFrequency - установить частоту напоминаний

Арсений, [18.12.2023 21:03]
/everyDay

DeadBot, [18.12.2023 21:03]
Теперь вы будете получать уведомления раз в день

DeadBot, [18.12.2023 21:04]
Для перехода в меню напишите /back

Арсений, [18.12.2023 21:04]
/back

DeadBot, [18.12.2023 21:04]
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Арсений, [18.12.2023 21:04]
/deleteDeadline

DeadBot, [18.12.2023 21:04]
Выберите дедлайн из списка:
1. 23.12.2023 Письмак
2. 20.12.2023 🎉День рождения

Арсений, [18.12.2023 21:04]
1

DeadBot, [18.12.2023 21:04]
Дедлайн успешно удален.

DeadBot, [18.12.2023 21:05]
Для перехода в меню напишите /back

Арсений, [18.12.2023 21:05]
/back

DeadBot, [18.12.2023 21:05]
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Арсений, [18.12.2023 21:05]
/deleteDeadline

DeadBot, [18.12.2023 21:05]
Выберите дедлайн из списка:
1. 20.12.2023 🎉День рождения
Арсений, [18.12.2023 21:05]
Письмак

DeadBot, [18.12.2023 21:05]
Введен неверный номер. Попробуйте еще раз

Арсений, [18.12.2023 21:05]
2

DeadBot, [18.12.2023 21:06]
Введен неверный номер. Попробуйте еще раз

Арсений, [18.12.2023 21:06]
/printHappySong

DeadBot, [18.12.2023 21:06]
[Текст песни «Дедлайны»]

[Куплет]
Ни один вопрос, увы, не решён
И за окнами прячемся от мира, как за решётками
В облаках перелётные птицы снова споют обреченно
Сонату о том, что всё когда-то становится чёрным
А белые полосы на шоссе, как разделительный знак
И там где закат и рассвет — мы застряли
Между двух дорог и за дверью ворот не нашли ничего
Что нити жизни сможет сплести в узелок опять!
И нас рвёт на куски
И я старался не теряться, но пропал, ты прости
Моя тропа позади, и я слетел на обочину
Ведь смотрел в пустоту так долго и сосредоточенно
Извини, времени нет, времени мало, время пропало
И всё, всё время идёт не по плану
Время диктует закон и время стирает в песок
И время лишь обещает, но сделать лучше никак не смогло
Орём, что нам плевать, но ускорясь
Мы делаем всё для того, чтобы запрыгнуть в горящий поезд
Да лишь не умереть бы никем и не стать нелюбимым
Но каждый миг в этом мире, как будто сталь гильотины
Холод металла, целующий плечи
И жизни клинок беспощаден и так безупречен
И прошу, времени хоть немного отдай мне
И я молод, но так давят отовсюду дедлайны
Но почему?
You might also like
Танцуй полумесяц (Dance Crescent)
​pyrokinesis
Стотысячекрылым (Stotysachakrylym)
​pyrokinesis
Девочка из Кони-Айленд (Girl from Coney Island)
​pyrokinesis
[Предприпев]
Когда придёт успех — я не знаю, но подожду
Когда я полюблю — я не знаю, но подожду
Когда я всё пойму — я не знаю, но подожду
И когда я умру — не знаю, но всё-таки подожду

[Припев]
Когда же ты раскроешь все тайны?
Я прошу, передвинь немного стрелочку таймера
А только шум от часов не даёт всё продумать детально
Всё сложнее писать и меня так давят дедлайны!
Но подожду, когда же ты раскроешь все тайны
И я прошу, передвинь немного стрелочку таймера
А только шум от часов не даёт всё продумать детально
Всё сложнее писать и меня так давят дедлайны
Но подожду, когда же ты раскроешь все тайны
Передвинь немного стрелочку таймера
Только шум от часов не даёт всё продумать детально
Всё сложнее писать и меня так давят дедлайны

[Постприпев]
Но подожду
Когда придёт успех — я не знаю, но подожду
Когда я полюблю — я не знаю, но подожду
Когда я всё пойму — я не знаю, но подожду
И когда я умру — не знаю, но всё-таки подожду
[Бридж]
Нет ответа на столько вопросов, и
Привяжи меня тут самыми крепкими тросами
Меня уносит течение в никуда!
Я 20 лет живу, но то что ищу, нигде так и не видал!
Покажи мне, где взлётная полоса
Надо как-то жить, но прости меня, я устал
Останови этот мир на минутку и подай мне руку;
И не дай как им без конца утонуть тут никогда!
Нет ответа на столько вопросов, и
Привяжи меня тут самыми крепкими тросами
Меня уносит течение в никуда!
Я 20 лет живу, но то что ищу, нигде так и не видал!
Покажи мне, где взлётная полоса
Надо как-то жить, но прости меня, я устал
Останови этот мир на минутку и подай мне руку
И не дай как им без конца утонуть тут никогда!
Через переулки, кварталы по городам
Как в той самой песне, разбившейся пополам
Мой голос вновь пролетает меж мокрых крыш
Разнеся, будто звук отчаянья
Эту песню ты слышишь, где-то там
Через переулки, кварталы по городам
Как в той самой песне, разбившейся пополам
Мой голос вновь пролетает меж мокрых крыш
Разнеся, будто звук отчаянья — эту песню ты слышишь...
И нет ответа на столько вопросов, и
Привяжи меня тут самыми крепкими тросами
Меня уносит течение в никуда!
Я 20 лет живу, но то что ищу, нигде так и не видал!
Через переулки, кварталы по городам
Как в той самой песне, разбившейся пополам
Мой голос вновь пролетает меж мокрых крыш
Разнеся, будто звук отчаянья — эту песню ты слышишь...
Покажи мне, где взлётная полоса
Надо как-то жить, но прости меня, я устал
Останови этот мир на минутку и подай мне руку;
И не дай как им без конца утонуть тут, и тогда
Через переулки, кварталы по городам
Как в той самой песне, разбившейся пополам
Мой голос вновь пролетает меж мокрых крыш
Разнеся, будто звук отчаянья — эту песню ты слышишь...
[Припев]
Когда же ты раскроешь все тайны?
Я прошу, передвинь немного стрелочку таймера
Только шум от часов не даёт всё продумать детально
Всё сложнее писать и меня так давят дедлайны!

DeadBot, [18.12.2023 21:06]
[Аутро]
Но подожду...
Когда придёт успех — я не знаю, но подожду
Когда я полюблю — я не знаю, но подожду
Когда я всё пойму — я не знаю, но подожду
И когда я умру — не знаю, но всё-таки подожду
