DeadBot, [18.12.2023 21:31]
Добрый вечер! Спасибо, что приняли участие в тестировании бота DeadBot
Перед вами поставлены следующие задачи:
1. Добавить дедлайн на завтрашний день и на произвольную дату
2. Изменить дату одного из дедлайнов
3. Изменить название дедлайна
4. Добиться пересортировки дедлайнов, путем изменения приоритетов
5. Поставить уведомления на все дедлайны на произвольное время
6. Удалить существующий и несуществующий дедлайн
7. Вывести мотивирующую песенку, после которой каждый дедлайн покажется лишь небольшой трудностью
Озвучивайте свои действия и сообщите, когда закончите тестирование! Приятного времяпрепровождения.

DeadBot, [18.12.2023 21:31]
Для того, чтобы начать пользоваться ботом, введите /start

Данил, [18.12.2023 21:31]
/start

DeadBot, [18.12.2023 21:31]
Привет! DeadBot поможет расставить приоритеты твоих задач и собрать все дедлайны в одном месте.
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Данил, [18.12.2023 21:31]
/addDeadline

DeadBot, [18.12.2023 21:32]
Выберите дату дедлайна.
   /tommorow
   /setDate 13.10.2005

Данил, [18.12.2023 21:32]
/tommorow

DeadBot, [18.12.2023 21:32]
Добавьте название дедлайна

Данил, [18.12.2023 21:32]
Плюсы

DeadBot, [18.12.2023 21:32]
Добавьте описание к дедлайну (необязательно)
      /noDescription - без описания
      /addDescription "text"

Данил, [18.12.2023 21:32]
/addDescription Зачёт по c++

DeadBot, [18.12.2023 21:32]
Введите приоритет (от 0 до 10), где 10 - важно.

Данил, [18.12.2023 21:33]
9

DeadBot, [18.12.2023 21:33]
Успешно добавлен дедалйн Плюсы (зачёт по с++) с приоритетом 9.

DeadBot, [18.12.2023 21:33]
Для перехода в меню напишите /back

Данил, [18.12.2023 21:34]
/printDeadlines

DeadBot, [18.12.2023 21:34]
Неверная команда. Попробуйте еще раз

Данил, [18.12.2023 21:34]
/back

DeadBot, [18.12.2023 21:34]
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Данил, [18.12.2023 21:34]
/printDeadlines

DeadBot, [18.12.2023 21:34]
1. 19.12.2023 Плюсы (Зачёт по с++) приоритет - 9.

DeadBot, [18.12.2023 21:34]
Для перехода в меню напишите /back

Данил, [18.12.2023 21:34]
/back

DeadBot, [18.12.2023 21:35]
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Данил, [18.12.2023 21:35]
/addDeadline

DeadBot, [18.12.2023 21:35]
Выберите дату дедлайна.
   /tommorow
   /setDate 13.10.2005

Данил, [18.12.2023 21:36]
/setDate 10.10.2023

DeadBot, [18.12.2023 21:36]
Неверно введена дата. Попробуйте еще раз

Данил, [18.12.2023 21:36]
/setDate 01.01.2024

DeadBot, [18.12.2023 21:36]
Добавьте название дедлайна

Данил, [18.12.2023 21:36]
Проснись и пой

DeadBot, [18.12.2023 21:36]
Добавьте описание к дедлайну (необязательно)
      /noDescription - без описания
      /addDescription "text"

Данил, [18.12.2023 21:37]
/noDescription

DeadBot, [18.12.2023 21:37]
Введите приоритет (от 0 до 10), где 10 - важно.

Данил, [18.12.2023 21:37]
2

DeadBot, [18.12.2023 21:37]
Успешно добавлен дедалйн Проснись и пой с приоритетом 2.

DeadBot, [18.12.2023 21:37]
Для перехода в меню напишите /back

Данил, [18.12.2023 21:37]
/back

DeadBot, [18.12.2023 21:38]
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Данил, [18.12.2023 21:38]
/changeDeadline

DeadBot, [18.12.2023 21:38]
Выберите дедлайн:
1. 19.12.2023 Плюсы (Зачёт по с++)
2. 01.01.2024 Проснись и пой

Данил, [18.12.2023 21:38]
2

DeadBot, [18.12.2023 21:39]
Что вы хотите изменить?
       /changeDate
       /changePriority
       /changeDescription
       /changeName

Данил, [18.12.2023 21:39]
/changeDate

DeadBot, [18.12.2023 21:39]
Введите дату в формате 13.10.2005

Данил, [18.12.2023 21:39]
02.01.2024

DeadBot, [18.12.2023 21:39]
Дата успешно изменена. Не откладывайте выполнение дела на потом!

DeadBot, [18.12.2023 21:39]
Для перехода в меню напишите /back

Данил, [18.12.2023 21:39]
/back

DeadBot, [18.12.2023 21:39]
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Данил, [18.12.2023 21:40]
/changeDeadline

DeadBot, [18.12.2023 21:40]
Выберите дедлайн:
1. 19.12.2023 Плюсы (Зачёт по с++)
2. 02.01.2024 Проснись и пой

Данил, [18.12.2023 21:40]
2

DeadBot, [18.12.2023 21:40]
Что вы хотите изменить?
       /changeDate
       /changePriority
       /changeDescription
       /changeName

Данил, [18.12.2023 21:40]
/changeName

DeadBot, [18.12.2023 21:40]
Введите новое имя дедлайна.

Данил, [18.12.2023 21:40]
Проснись

DeadBot, [18.12.2023 21:40]
Название успешно изменено.

DeadBot, [18.12.2023 21:40]
Для перехода в меню напишите /back

Данил, [18.12.2023 21:40]
/back

DeadBot, [18.12.2023 21:41]
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Данил, [18.12.2023 21:41]
/printDeadlines

DeadBot, [18.12.2023 21:41]
1. 19.12.2023 Плюсы (Зачёт по с++) приоритет - 9.
2. 02.01.2024 Проснись приоритет - 2.

DeadBot, [18.12.2023 21:41]
Для перехода в меню напишите /back

Данил, [18.12.2023 21:41]
/back

DeadBot, [18.12.2023 21:41]
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Данил, [18.12.2023 21:41]
/changeDeadline

DeadBot, [18.12.2023 21:41]
Выберите дедлайн:
1. 19.12.2023 Плюсы (Зачёт по с++)
2. 02.01.2024 Проснись

Данил, [18.12.2023 21:41]
2

DeadBot, [18.12.2023 21:42]
Что вы хотите изменить?
       /changeDate
       /changePriority
       /changeDescription
       /changeName

Данил, [18.12.2023 21:42]
/changePriority

DeadBot, [18.12.2023 21:42]
Введите приоритет от 0 до 10.

Данил, [18.12.2023 21:42]
11

DeadBot, [18.12.2023 21:42]
Неверный приоритет. Попробуйте еще раз

Данил, [18.12.2023 21:42]
10

DeadBot, [18.12.2023 21:42]
Приоритет успешно изменен.

DeadBot, [18.12.2023 21:42]
Для перехода в меню напишите /back

Данил, [18.12.2023 21:42]
/back

DeadBot, [18.12.2023 21:42]
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Данил, [18.12.2023 21:43]
/printDeadlines

DeadBot, [18.12.2023 21:43]
1. 02.01.2024 Проснись приоритет - 10.
2. 19.12.2023 Плюсы (Зачёт по с++) приоритет - 9.

DeadBot, [18.12.2023 21:43]
Для перехода в меню напишите /back

Данил, [18.12.2023 21:43]
/back

DeadBot, [18.12.2023 21:43]
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Данил, [18.12.2023 21:43]
/setReminder

DeadBot, [18.12.2023 21:43]
На сколько дедлайнов вы хотите установить напоминание?
    /all - на все дедлайны
    /one - на один дедлайн

Данил, [18.12.2023 21:43]
/all

DeadBot, [18.12.2023 21:43]
Как часто вы хотите получать напоминания?
       /everyDay - каждый день
       /everyWeek - каждую неделю
       /setFrequency - установить частоту напоминаний

Данил, [18.12.2023 21:44]
/setFrequency

DeadBot, [18.12.2023 21:44]
Введите число (раз в сколько часов присылать уведомление)

Данил, [18.12.2023 21:44]
72

DeadBot, [18.12.2023 21:44]
Теперь вы будете получать уведомления раз в 72 часов

DeadBot, [18.12.2023 21:44]
Для перехода в меню напишите /back

Данил, [18.12.2023 21:44]
/back

DeadBot, [18.12.2023 21:45]
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Данил, [18.12.2023 21:45]
/addDeadline

DeadBot, [18.12.2023 21:45]
Выберите дату дедлайна.
   /tommorow
   /setDate 13.10.2005

Данил, [18.12.2023 21:45]
/setDate 28.12.2023

DeadBot, [18.12.2023 21:45]
Добавьте название дедлайна

Данил, [18.12.2023 21:45]
Устный матан

DeadBot, [18.12.2023 21:45]
Добавьте описание к дедлайну (необязательно)
      /noDescription - без описания
      /addDescription "text"

Данил, [18.12.2023 21:45]
/noDescription

DeadBot, [18.12.2023 21:46]
Введите приоритет (от 0 до 10), где 10 - важно.

Данил, [18.12.2023 21:46]
10

DeadBot, [18.12.2023 21:46]
Успешно добавлен дедалйн Устный матан с приоритетом 10.

DeadBot, [18.12.2023 21:46]
Для перехода в меню напишите /back

Данил, [18.12.2023 21:46]
/back

DeadBot, [18.12.2023 21:46]
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Данил, [18.12.2023 21:46]
/deleteDeadline

DeadBot, [18.12.2023 21:47]
Выберите дедлайн из списка:
1. 28.12.2023 Устный матан
2. 02.01.2024 Проснись
3. 19.12.2023 Плюсы (Зачёт по с++)

Данил, [18.12.2023 21:47]
2

DeadBot, [18.12.2023 21:47]
Дедлайн успешно удален.

DeadBot, [18.12.2023 21:47]
Для перехода в меню напишите /back

Данил, [18.12.2023 21:47]
/back

DeadBot, [18.12.2023 21:47]
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Данил, [18.12.2023 21:48]
/deleteDeadline

DeadBot, [18.12.2023 21:48]
Выберите дедлайн из списка:
1. 28.12.2023 Устный матан
2. 19.12.2023 Плюсы (Зачёт по с++)

Данил, [18.12.2023 21:48]
-1

DeadBot, [18.12.2023 21:48]
Введен неверный номер. Попробуйте еще раз

Данил, [18.12.2023 21:48]
/back

DeadBot, [18.12.2023 21:48]
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Данил, [18.12.2023 21:49]
/printHappySong

DeadBot, [18.12.2023 21:49]
[Текст песни «Дедлайны»]

[Куплет]
Ни один вопрос, увы, не решён
И за окнами прячемся от мира, как за решётками
В облаках перелётные птицы снова споют обреченно
Сонату о том, что всё когда-то становится чёрным
А белые полосы на шоссе, как разделительный знак
И там где закат и рассвет — мы застряли
Между двух дорог и за дверью ворот не нашли ничего
Что нити жизни сможет сплести в узелок опять!
И нас рвёт на куски
И я старался не теряться, но пропал, ты прости
Моя тропа позади, и я слетел на обочину
Ведь смотрел в пустоту так долго и сосредоточенно
Извини, времени нет, времени мало, время пропало
И всё, всё время идёт не по плану
Время диктует закон и время стирает в песок
И время лишь обещает, но сделать лучше никак не смогло
Орём, что нам плевать, но ускорясь
Мы делаем всё для того, чтобы запрыгнуть в горящий поезд
Да лишь не умереть бы никем и не стать нелюбимым
Но каждый миг в этом мире, как будто сталь гильотины
Холод металла, целующий плечи
И жизни клинок беспощаден и так безупречен
И прошу, времени хоть немного отдай мне
И я молод, но так давят отовсюду дедлайны
Но почему?
You might also like
Танцуй полумесяц (Dance Crescent)
​pyrokinesis
Стотысячекрылым (Stotysachakrylym)
​pyrokinesis
Девочка из Кони-Айленд (Girl from Coney Island)
​pyrokinesis
[Предприпев]
Когда придёт успех — я не знаю, но подожду
Когда я полюблю — я не знаю, но подожду
Когда я всё пойму — я не знаю, но подожду
И когда я умру — не знаю, но всё-таки подожду

[Припев]
Когда же ты раскроешь все тайны?
Я прошу, передвинь немного стрелочку таймера
А только шум от часов не даёт всё продумать детально
Всё сложнее писать и меня так давят дедлайны!
Но подожду, когда же ты раскроешь все тайны
И я прошу, передвинь немного стрелочку таймера
А только шум от часов не даёт всё продумать детально
Всё сложнее писать и меня так давят дедлайны
Но подожду, когда же ты раскроешь все тайны
Передвинь немного стрелочку таймера
Только шум от часов не даёт всё продумать детально
Всё сложнее писать и меня так давят дедлайны

[Постприпев]
Но подожду
Когда придёт успех — я не знаю, но подожду
Когда я полюблю — я не знаю, но подожду
Когда я всё пойму — я не знаю, но подожду
И когда я умру — не знаю, но всё-таки подожду
[Бридж]
Нет ответа на столько вопросов, и
Привяжи меня тут самыми крепкими тросами
Меня уносит течение в никуда!
Я 20 лет живу, но то что ищу, нигде так и не видал!
Покажи мне, где взлётная полоса
Надо как-то жить, но прости меня, я устал
Останови этот мир на минутку и подай мне руку;
И не дай как им без конца утонуть тут никогда!
Нет ответа на столько вопросов, и
Привяжи меня тут самыми крепкими тросами
Меня уносит течение в никуда!
Я 20 лет живу, но то что ищу, нигде так и не видал!
Покажи мне, где взлётная полоса
Надо как-то жить, но прости меня, я устал
Останови этот мир на минутку и подай мне руку
И не дай как им без конца утонуть тут никогда!
Через переулки, кварталы по городам
Как в той самой песне, разбившейся пополам
Мой голос вновь пролетает меж мокрых крыш
Разнеся, будто звук отчаянья
Эту песню ты слышишь, где-то там
Через переулки, кварталы по городам
Как в той самой песне, разбившейся пополам
Мой голос вновь пролетает меж мокрых крыш
Разнеся, будто звук отчаянья — эту песню ты слышишь...
И нет ответа на столько вопросов, и
Привяжи меня тут самыми крепкими тросами
Меня уносит течение в никуда!
Я 20 лет живу, но то что ищу, нигде так и не видал!
Через переулки, кварталы по городам
Как в той самой песне, разбившейся пополам
Мой голос вновь пролетает меж мокрых крыш
Разнеся, будто звук отчаянья — эту песню ты слышишь...
Покажи мне, где взлётная полоса
Надо как-то жить, но прости меня, я устал
Останови этот мир на минутку и подай мне руку;
И не дай как им без конца утонуть тут, и тогда
Через переулки, кварталы по городам
Как в той самой песне, разбившейся пополам
Мой голос вновь пролетает меж мокрых крыш
Разнеся, будто звук отчаянья — эту песню ты слышишь...
[Припев]
Когда же ты раскроешь все тайны?
Я прошу, передвинь немного стрелочку таймера
Только шум от часов не даёт всё продумать детально
Всё сложнее писать и меня так давят дедлайны!

DeadBot, [18.12.2023 21:49]
[Аутро]
Но подожду...
Когда придёт успех — я не знаю, но подожду
Когда я полюблю — я не знаю, но подожду
Когда я всё пойму — я не знаю, но подожду
И когда я умру — не знаю, но всё-таки подожду
