DeadBot, [19.12.2023 20:47]
Для того, чтобы начать пользоваться ботом, введите /start

Настя, [19.12.2023 20:47]
/start

DeadBot, [19.12.2023 20:47]
Добрый вечер! Спасибо, что приняли участие в тестировании бота DeadBot
Перед вами поставлены следующие задачи:
1. Добавить дедлайн на завтрашний день и на произвольную дату
2. Изменить дату одного из дедлайнов
3. Изменить название дедлайна
4. Добиться пересортировки дедлайнов, путем изменения приоритетов
5. Поставить уведомления на все дедлайны на произвольное время
6. Удалить существующий и несуществующий дедлайн
7. Вывести мотивирующую песенку, после которой каждый дедлайн покажется лишь небольшой трудностью
Озвучивайте свои действия и сообщите, когда закончите тестирование! Приятного времяпрепровождения.

DeadBot, [19.12.2023 20:47]
Привет! DeadBot поможет расставить приоритеты твоих задач и собрать все дедлайны в одном месте.
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Настя, [19.12.2023 20:48]
/addDeadline

DeadBot, [19.12.2023 20:48]
Выберите дату дедлайна.
   /tommorow
   /setDate 13.10.2005

Настя, [19.12.2023 20:48]
/tomorrow

Настя, [19.12.2023 20:48]
/tommorow

DeadBot, [19.12.2023 20:48]
Неверная команда. Попробуйте еще раз

DeadBot, [19.12.2023 20:48]
Добавьте название дедлайна

Настя, [19.12.2023 20:49]
/выполнение дз по джаве

DeadBot, [19.12.2023 20:49]
Добавьте описание к дедлайну (необязательно)
      /noDescription - без описания
      /addDescription "text"

Настя, [19.12.2023 20:49]
/noDescription

DeadBot, [19.12.2023 20:49]
Введите приоритет (от 0 до 10), где 10 - важно.

Настя, [19.12.2023 20:50]
8

DeadBot, [19.12.2023 20:50]
Успешно добавлен дедалйн /выполнение дз по джаве с приоритетом 8.

Настя, [19.12.2023 20:50]
отлично

DeadBot, [19.12.2023 20:50]
Для перехода в меню напишите /back

Настя, [19.12.2023 20:50]
/back

DeadBot, [19.12.2023 20:50]
Привет! DeadBot поможет расставить приоритеты твоих задач и собрать все дедлайны в одном месте.
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Настя, [19.12.2023 20:51]
/addDeadline

DeadBot, [19.12.2023 20:51]
Выберите дату дедлайна.
   /tommorow
   /setDate 13.10.2005

Настя, [19.12.2023 20:51]
/setDate 25.12.2023

DeadBot, [19.12.2023 20:51]
Добавьте название дедлайна

Настя, [19.12.2023 20:52]
Защита проекта

DeadBot, [19.12.2023 20:52]
Добавьте описание к дедлайну (необязательно)
      /noDescription - без описания
      /addDescription "text"

Настя, [19.12.2023 20:52]
/noDescription

DeadBot, [19.12.2023 20:52]
Введите приоритет (от 0 до 10), где 10 - важно.

Настя, [19.12.2023 20:53]
10

DeadBot, [19.12.2023 20:53]
Успешно добавлен дедалйн Защита проекта с приоритетом 10.

DeadBot, [19.12.2023 20:53]
Для перехода в меню напишите /back

Настя, [19.12.2023 20:53]
/back

DeadBot, [19.12.2023 20:53]
Привет! DeadBot поможет расставить приоритеты твоих задач и собрать все дедлайны в одном месте.
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Настя, [19.12.2023 20:53]
/changeDeadline

DeadBot, [19.12.2023 20:54]
Выберите дедлайн:
1. 25.12.2023 Защита проекта
2. 20.12.2023 /выполнение дз по джаве

Настя, [19.12.2023 20:54]
2

DeadBot, [19.12.2023 20:54]
Что вы хотите изменить?
       /changeDate
       /changePriority
       /changeDescription
       /changeName

Настя, [19.12.2023 20:55]
/changeDate

DeadBot, [19.12.2023 20:55]
Введите дату в формате 13.10.2005

Настя, [19.12.2023 20:55]
19.12.2023

DeadBot, [19.12.2023 20:55]
Дата успешно изменена. Не откладывайте выполнение дела на потом!

DeadBot, [19.12.2023 20:55]
Для перехода в меню напишите /back

Настя, [19.12.2023 20:56]
/back

DeadBot, [19.12.2023 20:56]
Привет! DeadBot поможет расставить приоритеты твоих задач и собрать все дедлайны в одном месте.
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Настя, [19.12.2023 20:56]
/changeDeadline

DeadBot, [19.12.2023 20:56]
Выберите дедлайн:
1. 25.12.2023 Защита проекта
2. 19.12.2023 /выполнение дз по джаве

Настя, [19.12.2023 20:56]
2

DeadBot, [19.12.2023 20:56]
Что вы хотите изменить?
       /changeDate
       /changePriority
       /changeDescription
       /changeName

Настя, [19.12.2023 20:56]
/changeName

DeadBot, [19.12.2023 20:57]
Введите новое имя дедлайна.

Настя, [19.12.2023 20:57]
6 модуль доделать

DeadBot, [19.12.2023 20:57]
Название успешно изменено.

DeadBot, [19.12.2023 20:57]
Для перехода в меню напишите /back

Настя, [19.12.2023 20:57]
/back

DeadBot, [19.12.2023 20:57]
Привет! DeadBot поможет расставить приоритеты твоих задач и собрать все дедлайны в одном месте.
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Настя, [19.12.2023 20:58]
/changeDeadline

DeadBot, [19.12.2023 20:58]
Выберите дедлайн:
1. 25.12.2023 Защита проекта
2. 19.12.2023 6 модуль доделать

Настя, [19.12.2023 20:58]
1

DeadBot, [19.12.2023 20:58]
Что вы хотите изменить?
       /changeDate
       /changePriority
       /changeDescription
       /changeName

Настя, [19.12.2023 20:58]
/changePriority

DeadBot, [19.12.2023 20:58]
Введите приоритет от 0 до 10.

Настя, [19.12.2023 20:59]
6

DeadBot, [19.12.2023 20:59]
Приоритет успешно изменен.

Настя, [19.12.2023 20:59]
/back

DeadBot, [19.12.2023 20:59]
Привет! DeadBot поможет расставить приоритеты твоих задач и собрать все дедлайны в одном месте.
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Настя, [19.12.2023 20:59]
/printDeadlines

DeadBot, [19.12.2023 20:59]
1. 19.12.2023 6 модуль доделать приоритет - 8.
2. 25.12.2023 Защита проекта приоритет - 6

Настя, [19.12.2023 21:00]
/setReminder

DeadBot, [19.12.2023 21:00]
На сколько дедлайнов вы хотите установить напоминание?
    /all - на все дедлайны
    /one - на один дедлайн

Настя, [19.12.2023 21:00]
/all

DeadBot, [19.12.2023 21:00]
Как часто вы хотите получать напоминания?
       /everyDay - каждый день
       /everyWeek - каждую неделю
       /setFrequency - установить частоту напоминаний

Настя, [19.12.2023 21:00]
/setFrequency

DeadBot, [19.12.2023 21:01]
Введите число (раз в сколько часов присылать уведомление)

Настя, [19.12.2023 21:01]
1

DeadBot, [19.12.2023 21:01]
Теперь вы будете получать уведомления раз в 1 часов

DeadBot, [19.12.2023 21:01]
Для перехода в меню напишите /back

Настя, [19.12.2023 21:01]
/back

DeadBot, [19.12.2023 21:01]
Привет! DeadBot поможет расставить приоритеты твоих задач и собрать все дедлайны в одном месте.
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Настя, [19.12.2023 21:02]
/deletDeadline

Настя, [19.12.2023 21:02]
/deleteDeadline

DeadBot, [19.12.2023 21:02]
Неверная команда. Попробуйте еще раз

DeadBot, [19.12.2023 21:02]
Выберите дедлайн из списка:
1. 19.12.2023 6 модуль доделать
2. 25.12.2023 Защита проекта

Настя, [19.12.2023 21:02]
1

DeadBot, [19.12.2023 21:02]
Дедлайн успешно удален.

Настя, [19.12.2023 21:03]
/deleteDeadline

DeadBot, [19.12.2023 21:03]
Выберите дедлайн из списка:
1. 25.12.2023 Защита проекта

Настя, [19.12.2023 21:03]
2

DeadBot, [19.12.2023 21:03]
Введен неверный номер. Попробуйте еще раз

Настя, [19.12.2023 21:04]
/printHappySong

DeadBot, [19.12.2023 21:04]
Введен неверный номер. Попробуйте еще раз

Настя, [19.12.2023 21:04]
/back

DeadBot, [19.12.2023 21:04]
Привет! DeadBot поможет расставить приоритеты твоих задач и собрать все дедлайны в одном месте.
Доступные команды:
/addDeadline - добавить дедлайн
/deleteDeadline - удалить дедлайн
/printDeadlines - вывести список дедлайнов
/changeDeadline - изменить характеристики дедлайна
/setReminder - установить напоминания
/printHappySong - вывести текст песни, которая поможет в трудную минуту

Настя, [19.12.2023 21:04]
/printHappySong

DeadBot, [19.12.2023 21:04]
[Текст песни «Дедлайны»]

[Куплет]
Ни один вопрос, увы, не решён
И за окнами прячемся от мира, как за решётками
В облаках перелётные птицы снова споют обреченно
Сонату о том, что всё когда-то становится чёрным
А белые полосы на шоссе, как разделительный знак
И там где закат и рассвет — мы застряли
Между двух дорог и за дверью ворот не нашли ничего
Что нити жизни сможет сплести в узелок опять!
И нас рвёт на куски
И я старался не теряться, но пропал, ты прости
Моя тропа позади, и я слетел на обочину
Ведь смотрел в пустоту так долго и сосредоточенно
Извини, времени нет, времени мало, время пропало
И всё, всё время идёт не по плану
Время диктует закон и время стирает в песок
И время лишь обещает, но сделать лучше никак не смогло
Орём, что нам плевать, но ускорясь
Мы делаем всё для того, чтобы запрыгнуть в горящий поезд
Да лишь не умереть бы никем и не стать нелюбимым
Но каждый миг в этом мире, как будто сталь гильотины
Холод металла, целующий плечи
И жизни клинок беспощаден и так безупречен
И прошу, времени хоть немного отдай мне
И я молод, но так давят отовсюду дедлайны
Но почему?
[Предприпев]
Когда придёт успех — я не знаю, но подожду
Когда я полюблю — я не знаю, но подожду
Когда я всё пойму — я не знаю, но подожду
И когда я умру — не знаю, но всё-таки подожду

[Припев]
Когда же ты раскроешь все тайны?
Я прошу, передвинь немного стрелочку таймера
А только шум от часов не даёт всё продумать детально
Всё сложнее писать и меня так давят дедлайны!
Но подожду, когда же ты раскроешь все тайны
И я прошу, передвинь немного стрелочку таймера
А только шум от часов не даёт всё продумать детально
Всё сложнее писать и меня так давят дедлайны
Но подожду, когда же ты раскроешь все тайны
Передвинь немного стрелочку таймера
Только шум от часов не даёт всё продумать детально
Всё сложнее писать и меня так давят дедлайны

[Постприпев]
Но подожду
Когда придёт успех — я не знаю, но подожду
Когда я полюблю — я не знаю, но подожду
Когда я всё пойму — я не знаю, но подожду
И когда я умру — не знаю, но всё-таки подожду
[Бридж]
Нет ответа на столько вопросов, и
Привяжи меня тут самыми крепкими тросами
Меня уносит течение в никуда!
Я 20 лет живу, но то что ищу, нигде так и не видал!
Покажи мне, где взлётная полоса
Надо как-то жить, но прости меня, я устал
Останови этот мир на минутку и подай мне руку;
И не дай как им без конца утонуть тут никогда!
Нет ответа на столько вопросов, и
Привяжи меня тут самыми крепкими тросами
Меня уносит течение в никуда!
Я 20 лет живу, но то что ищу, нигде так и не видал!
Покажи мне, где взлётная полоса
Надо как-то жить, но прости меня, я устал
Останови этот мир на минутку и подай мне руку
И не дай как им без конца утонуть тут никогда!
Через переулки, кварталы по городам
Как в той самой песне, разбившейся пополам
Мой голос вновь пролетает меж мокрых крыш
Разнеся, будто звук отчаянья
Эту песню ты слышишь, где-то там
Через переулки, кварталы по городам
Как в той самой песне, разбившейся пополам
Мой голос вновь пролетает меж мокрых крыш
Разнеся, будто звук отчаянья — эту песню ты слышишь...
И нет ответа на столько вопросов, и
Привяжи меня тут самыми крепкими тросами
Меня уносит течение в никуда!
Я 20 лет живу, но то что ищу, нигде так и не видал!
Через переулки, кварталы по городам
Как в той самой песне, разбившейся пополам
Мой голос вновь пролетает меж мокрых крыш
Разнеся, будто звук отчаянья — эту песню ты слышишь...
Покажи мне, где взлётная полоса
Надо как-то жить, но прости меня, я устал
Останови этот мир на минутку и подай мне руку;
И не дай как им без конца утонуть тут, и тогда
Через переулки, кварталы по городам
Как в той самой песне, разбившейся пополам
Мой голос вновь пролетает меж мокрых крыш
Разнеся, будто звук отчаянья — эту песню ты слышишь...
[Припев]
Когда же ты раскроешь все тайны?
Я прошу, передвинь немного стрелочку таймера
Только шум от часов не даёт всё продумать детально
Всё сложнее писать и меня так давят дедлайны!

DeadBot, [19.12.2023 21:04]
[Аутро]
Но подожду...
Когда придёт успех — я не знаю, но подожду
Когда я полюблю — я не знаю, но подожду
Когда я всё пойму — я не знаю, но подожду
И когда я умру — не знаю, но всё-таки подожду
