Psycho_bot, [17.12.2023 19:20]
Приветствую, испытуемый! Постарайся вслух описывать свои действия и эмоции
Вот список задач:
1. Получить срочную помощь 
2. Получить срочную помощь, но ты не доверяешь психологам
3. Записаться к психологу очно на самую дальнюю свободную дату
4. Записаться к психологу онлайн на ближайший сеанс
4. Найти контакты частной психиатрической клиники
5. Стать волонтером «Мне не все равно»
6. Связаться с психологом-педагогом
7. Предложить свой психологический тест

Psycho_bot, [17.12.2023 19:21]
Чтобы запустить бота, напиши /Начать

Лиза, [17.12.2023 19:21]
/Начать

Psycho_bot, [17.12.2023 19:21]
Как я могу тебе помочь?
/Экстренная помощь
/Запись к психологу
/Запись к психотерапевту
/Хочу пообщаться со своей Тревогой
/Мне интересна психология

Лиза, [17.12.2023 19:21]
/Мне интересна психология

Psycho_bot, [17.12.2023 19:21]
/Хочу поговорить по душам с психологом
/Хочу поговорить с понимающим студентом
/Хочу стать волонтёром "Мне не всё равно"
/Хочу узнать себя получше

Лиза, [17.12.2023 19:22]
/Хочу стать волонтёром "Мне не всё равно"

Psycho_bot, [17.12.2023 19:22]
Набор проходит в начале каждого семестра.
Более подробно: https://vk.com/nevseravno_mipt

Psycho_bot, [17.12.2023 19:22]
Для возврата в меню напишите /Меню

Лиза, [17.12.2023 19:23]
/Меню

Psycho_bot, [17.12.2023 19:23]
Как я могу тебе помочь?
/Экстренная помощь
/Запись к психологу
/Запись к психотерапевту
/Хочу пообщаться со своей Тревогой
/Мне интересна психология

Лиза, [17.12.2023 19:23]
/Экстренная помощь

Psycho_bot, [17.12.2023 19:23]
Проблема угрожает вашей жизни?
/Да
/Нет

Лиза, [17.12.2023 19:23]
/Да

Psycho_bot, [17.12.2023 19:23]
112 - единый номер экстренных служб
8(495)051 - круглосуточная психологическая помощь
8(499)791-20-50 - круглосуточная экстренная медико-психологическая помощь

Psycho_bot, [17.12.2023 19:23]
Для возврата в меню напишите /Меню

Лиза, [17.12.2023 19:23]
/Меню

Psycho_bot, [17.12.2023 19:24]
Как я могу тебе помочь?
/Экстренная помощь
/Запись к психологу
/Запись к психотерапевту
/Хочу пообщаться со своей Тревогой
/Мне интересна психология

Лиза, [17.12.2023 19:24]
/Экстренная помощь

Psycho_bot, [17.12.2023 19:24]
Проблема угрожает вашей жизни?
/Да
/Нет

Лиза, [17.12.2023 19:24]
/Нет

Psycho_bot, [17.12.2023 19:24]
Готовы ли вы обратиться к психиологу? Это абсолютно анонимно и безопасно.
/Да
/Нет

Лиза, [17.12.2023 19:25]
/Нет

Psycho_bot, [17.12.2023 19:25]
Обратись к нашим волонтёрам "Мне не всё равно"! Они точно такие же студенты, поэтому с радостью тебя выслушают и поддержат!
Для этого заполни анкету: https://docs.google.com/forms/d/e/1FAIpQLSf-c703TmQosqlVDj-FlOU9XqGO17p5tQxzI_1brMSiFRo-8g/viewform

Psycho_bot, [17.12.2023 19:25]
Для возврата в меню напишите /Меню

Лиза, [17.12.2023 19:25]
/Меню

Psycho_bot, [17.12.2023 19:25]
Как я могу тебе помочь?
/Экстренная помощь
/Запись к психологу
/Запись к психотерапевту
/Хочу пообщаться со своей Тревогой
/Мне интересна психология

Лиза, [17.12.2023 19:25]
/Запись к психологу

Psycho_bot, [17.12.2023 19:26]
Выберите тип консультации: /очно, /онлайн

Лиза, [17.12.2023 19:26]
/очно

Psycho_bot, [17.12.2023 19:26]
К сожелнию, свободных сеансов нет, но я могу поставить тебя в очередь, и, когда появится новая запись, я пришлю уведомление!
/Поставить в очередь

Лиза, [17.12.2023 19:26]
/Поставить в очередь

Psycho_bot, [17.12.2023 19:27]
Я тебя поставил в очередь, но будь готов, наряду с тобой стоит 1 физтех!

Psycho_bot, [17.12.2023 19:27]
Также ты можешь пообщаться с любым психологом-педагогом прямо сейчас: https://mipt.ru/students/life/psy/psikhologi-pedagogi-fiztekh-shkol/

Psycho_bot, [17.12.2023 19:27]
А ещё есть приём дежурных психологов (в порядке живой очереди):

Среда 17:00-19:00 (онлайн: Белобородова Екатерина - @bell4cat)
Суббота 12:00-14:00 (общежитие 11, подъезд 3, кабинет 73)

Psycho_bot, [17.12.2023 19:27]
Для возврата в меню напишите /Меню

Лиза, [17.12.2023 19:27]
/Меню

Psycho_bot, [17.12.2023 19:27]
Как я могу тебе помочь?
/Экстренная помощь
/Запись к психологу
/Запись к психотерапевту
/Хочу пообщаться со своей Тревогой
/Мне интересна психология

Лиза, [17.12.2023 19:27]
/Экстренная помощь

Psycho_bot, [17.12.2023 19:28]
Проблема угрожает вашей жизни?

Лиза, [17.12.2023 19:28]
/Нет

Psycho_bot, [17.12.2023 19:28]
Готовы ли вы обратиться к психиологу? Это абсолютно анонимно и безопасно.

Лиза, [17.12.2023 19:28]
/Да

Psycho_bot, [17.12.2023 19:29]
Срочная онлайн-консультация: 8 (903) 271-35-79 (звонок или WhatsApp), @PsyMIPT (телеграм)

Psycho_bot, [17.12.2023 19:29]
Также ты можешь пообщаться с любым психологом-педагогом прямо сейчас: https://mipt.ru/students/life/psy/psikhologi-pedagogi-fiztekh-shkol/

Psycho_bot, [17.12.2023 19:29]
В ожидании приёма психолога можешь обратиться к нашим волонтёрам "Мне не всё равно"! Для этого заполни анкету: https://docs.google.com/forms/d/e/1FAIpQLSf-c703TmQosqlVDj-FlOU9XqGO17p5tQxzI_1brMSiFRo-8g/viewform

Psycho_bot, [17.12.2023 19:29]
Для возврата в меню напишите /Меню

Лиза, [17.12.2023 19:29]
/Меню

Psycho_bot, [17.12.2023 19:29]
Как я могу тебе помочь?
/Экстренная помощь
/Запись к психологу
/Запись к психотерапевту
/Хочу пообщаться со своей Тревогой
/Мне интересна психология

Лиза, [17.12.2023 19:29]
/Запись к психологу

Psycho_bot, [17.12.2023 19:29]
Выберите тип консультации: /очно, /онлайн

Лиза, [17.12.2023 19:29]
/онлайн

Psycho_bot, [17.12.2023 19:29]
Выберите психолога, дату и время:
23 Суббота Булидоров Денис Александрович (онлайн) 16:00/16:45
30 Суббота Булидоров Денис Александрович (онлайн) 16:00/16:45

Лиза, [17.12.2023 19:30]
23 Суббота Булидоров Денис Александрович (онлайн)  16:00

Psycho_bot, [17.12.2023 19:30]
Вы записаны! Информация о приёме выслана на почту.

Psycho_bot, [17.12.2023 19:30]
Для возврата в меню напишите /Меню

Лиза, [17.12.2023 19:30]
/Меню

Psycho_bot, [17.12.2023 19:30]
Как я могу тебе помочь?
/Экстренная помощь
/Запись к психологу
/Запись к психотерапевту
/Хочу пообщаться со своей Тревогой
/Мне интересна психология

Лиза, [17.12.2023 19:30]
/Запись к психотерапевту

Psycho_bot, [17.12.2023 19:31]
К сожелению, свободных сеансов нет, но я могу поставить тебя в очередь, и, когда появится новая запись, я пришлю уведомление!
/Поставить в очередь

Лиза, [17.12.2023 19:31]
/Поставить в очередь

Psycho_bot, [17.12.2023 19:31]
Я тебя поставил в очередь, но будь готов, наряду с тобой стоит 1 физтех!

Psycho_bot, [17.12.2023 19:31]
Также есть частная клиника НМИЦ им. Сербского, запись по номеру 8 (495) 637-21-20
прайс: https://serbsky.ru/2018/06/06/psihologo-psihiatricheskaya-pomosch/

Psycho_bot, [17.12.2023 19:31]
Для возврата в меню напишите /Меню

Лиза, [17.12.2023 19:31]
/Меню

Psycho_bot, [17.12.2023 19:31]
Как я могу тебе помочь?
/Экстренная помощь
/Запись к психологу
/Запись к психотерапевту
/Хочу пообщаться со своей Тревогой
/Мне интересна психология

Лиза, [17.12.2023 19:32]
/Хочу пообщаться со своей Тревогой

Psycho_bot, [17.12.2023 19:32]
https://t.me/anxietycoping_bot (телеграм)

Psycho_bot, [17.12.2023 19:32]
Для возврата в меню напишите /Меню

Лиза, [17.12.2023 19:33]
/Мне интересна психология

Лиза, [17.12.2023 19:33]
/Меню

Psycho_bot, [17.12.2023 19:33]
Как я могу тебе помочь?
/Экстренная помощь
/Запись к психологу
/Запись к психотерапевту
/Хочу пообщаться со своей Тревогой
/Мне интересна психология

Лиза, [17.12.2023 19:34]
/Мне интересна психология

Psycho_bot, [17.12.2023 19:34]
/Хочу поговорить по душам с психологом
/Хочу поговорить с понимающим студентом
/Хочу стать волонтёром "Мне не всё равно"
/Хочу узнать себя получше

Лиза, [17.12.2023 19:34]
/Хочу поговорить по душам с психолгом

Psycho_bot, [17.12.2023 19:34]
https://mipt.ru/students/life/psy/psikhologi-pedagogi-fiztekh-shkol/

Psycho_bot, [17.12.2023 19:34]
Для возврата в меню напишите /Меню

Лиза, [17.12.2023 19:34]
/Меню

Psycho_bot, [17.12.2023 19:34]
Как я могу тебе помочь?
/Экстренная помощь
/Запись к психологу
/Запись к психотерапевту
/Хочу пообщаться со своей Тревогой
/Мне интересна психология

Лиза, [17.12.2023 19:34]
/Мне интересна психология

Psycho_bot, [17.12.2023 19:34]
/Хочу поговорить по душам с психологом
/Хочу поговорить с понимающим студентом
/Хочу стать волонтёром "Мне не всё равно"
/Хочу узнать себя получше

Лиза, [17.12.2023 19:35]
/Хочу узнать себя получше

Psycho_bot, [17.12.2023 19:35]
Держи интересные тесты:
16 личностей: https://www.16personalities.com/ru/test-lichnosti
Шкала депресии: https://psytests.org/depr/bdi-run.html
Тест на темперамент: https://testometrika.com/personality-and-temper/questionnaire-eysenck-pen/
Кто вы в политике? https://8values-ru.github.io/index.html

Psycho_bot, [17.12.2023 19:35]
/Предложить свой тест

Лиза, [17.12.2023 19:35]
/Предложить свой тест https://uquiz.com/quiz/vbWxxG/кто-ты-из-спанч-боба

Psycho_bot, [17.12.2023 19:36]
Отлично, мы обязательно его рассмотрим!

Psycho_bot, [17.12.2023 19:36]
Для возврата в меню напишите /Меню

Лиза, [17.12.2023 19:36]
/Меню
