Psycho_bot, [17.12.2023 20:27]
Приветствую, испытуемый! Постарайся вслух описывать свои действия и эмоции
Вот список задач:
1. Получить срочную помощь 
2. Получить срочную помощь, но ты не доверяешь психологам
3. Записаться к психологу очно на самую дальнюю свободную дату
4. Записаться к психологу онлайн на ближайший сеанс
4. Найти контакты частной психиатрической клиники
5. Стать волонтером «Мне не все равно»
6. Связаться с психологом-педагогом
7. Предложить свой психологический тест

Psycho_bot, [17.12.2023 20:27]
Чтобы запустить бота, напиши /Начать

Эсэн, [17.12.2023 20:27]
/Начать

Psycho_bot, [17.12.2023 20:27]
Как я могу тебе помочь?
/Экстренная помощь
/Запись к психологу
/Запись к психотерапевту
/Хочу пообщаться со своей Тревогой
/Мне интересна психология

Эсэн, [17.12.2023 20:28]
/Экстренная помощь

Psycho_bot, [17.12.2023 20:28]
Проблема угрожает вашей жизни?
/Да
/Нет

Эсэн, [17.12.2023 20:28]
/Да

Psycho_bot, [17.12.2023 20:28]
112 - единый номер экстренных служб
8(495)051 - круглосуточная психологическая помощь
8(499)791-20-50 - круглосуточная экстренная медико-психологическая помощь

Psycho_bot, [17.12.2023 20:28]
Для возврата в меню напишите /Меню

Эсэн, [17.12.2023 20:28]
/Меню

Psycho_bot, [17.12.2023 20:28]
Как я могу тебе помочь?
/Экстренная помощь
/Запись к психологу
/Запись к психотерапевту
/Хочу пообщаться со своей Тревогой
/Мне интересна психология

Эсэн, [17.12.2023 20:29]
/Хочу пообщаться со свое Тревогой

Psycho_bot, [17.12.2023 20:29]
https://t.me/anxietycoping_bot (телеграм)

Psycho_bot, [17.12.2023 20:29]
Для возврата в меню напишите /Меню

Эсэн, [17.12.2023 20:29]
/Меню

Psycho_bot, [17.12.2023 20:29]
Как я могу тебе помочь?
/Экстренная помощь
/Запись к психологу
/Запись к психотерапевту
/Хочу пообщаться со своей Тревогой
/Мне интересна психология

Эсэн, [17.12.2023 20:30]
/Запись к психологу

Psycho_bot, [17.12.2023 20:30]
Выберите тип консультации: /очно, /онлайн

Эсэн, [17.12.2023 20:30]
/очно

Psycho_bot, [17.12.2023 20:30]
Выберите психолога, дату и время:
18 Понедельник Гордеева Ильма Евгеньевна 15:00/15:45
09 Вторник Клочкова Мария Владиславовна 13:00/13:45

Эсэн, [17.12.2023 20:31]
18 Понедельник Гордеева Ильма Евгеньевна 15:00/15:45

Psycho_bot, [17.12.2023 20:31]
Вы записаны! Информация о приёме выслана на почту.

Psycho_bot, [17.12.2023 20:31]
Для возврата в меню напишите /Меню

Эсэн, [17.12.2023 20:31]
/Меню

Psycho_bot, [17.12.2023 20:31]
Как я могу тебе помочь?
/Экстренная помощь
/Запись к психологу
/Запись к психотерапевту
/Хочу пообщаться со своей Тревогой
/Мне интересна психология

Эсэн, [17.12.2023 20:31]
/Запись к психологу

Psycho_bot, [17.12.2023 20:33]
Выберите тип консультации: /очно, /онлайн

Эсэн, [17.12.2023 20:33]
/онлайн

Psycho_bot, [17.12.2023 20:33]
К сожелнию, свободных сеансов нет, но я могу поставить тебя в очередь, и, когда появится новая запись, я пришлю уведомление!
/Поставить в очередь

Эсэн, [17.12.2023 20:33]
/Поставить в очередь

Psycho_bot, [17.12.2023 20:33]
Я тебя поставил в очередь, но будь готов, наряду с тобой стоит 1 физтех!

Psycho_bot, [17.12.2023 20:33]
Также ты можешь пообщаться с любым психологом-педагогом прямо сейчас: https://mipt.ru/students/life/psy/psikhologi-pedagogi-fiztekh-shkol/

Psycho_bot, [17.12.2023 20:33]
В ожидании приёма психолога можешь обратиться к нашим волонтёрам "Мне не всё равно"! Для этого заполни анкету: https://docs.google.com/forms/d/e/1FAIpQLSf-c703TmQosqlVDj-FlOU9XqGO17p5tQxzI_1brMSiFRo-8g/viewform

Psycho_bot, [17.12.2023 20:34]
Для возврата в меню напишите /Меню

Эсэн, [17.12.2023 20:34]
/Меню

Psycho_bot, [17.12.2023 20:34]
Как я могу тебе помочь?
/Экстренная помощь
/Запись к психологу
/Запись к психотерапевту
/Хочу пообщаться со своей Тревогой
/Мне интересна психология

Эсэн, [17.12.2023 20:34]
/Запись к психотерапевту

Psycho_bot, [17.12.2023 20:35]
К сожелению, свободных сеансов нет, но я могу поставить тебя в очередь, и, когда появится новая запись, я пришлю уведомление!
/Поставить в очередь

Эсэн, [17.12.2023 20:35]
/Поставить в очередь

Psycho_bot, [17.12.2023 20:35]
Я тебя поставил в очередь, но будь готов, наряду с тобой стоит 1 физтех!

Psycho_bot, [17.12.2023 20:35]
Также есть частная клиника НМИЦ им. Сербского, запись по номеру 8 (495) 637-21-20
прайс: https://serbsky.ru/2018/06/06/psihologo-psihiatricheskaya-pomosch/

Psycho_bot, [17.12.2023 20:35]
Для возврата в меню напишите /Меню

Эсэн, [17.12.2023 20:35]
/Меню

Psycho_bot, [17.12.2023 20:35]
Как я могу тебе помочь?
/Экстренная помощь
/Запись к психологу
/Запись к психотерапевту
/Хочу пообщаться со своей Тревогой
/Мне интересна психология

Эсэн, [17.12.2023 20:36]
/Мне интересна психология

Psycho_bot, [17.12.2023 20:36]
/Хочу поговорить по душам с психологом
/Хочу поговорить с понимающим студентом
/Хочу стать волонтёром "Мне не всё равно"
/Хочу узнать себя получше

Эсэн, [17.12.2023 20:36]
/Хочу стать волонтёром "Мне не всё равно"

Psycho_bot, [17.12.2023 20:36]
Набор проходит в начале каждого семестра.
Более подробно: https://vk.com/nevseravno_mipt

Psycho_bot, [17.12.2023 20:36]
Для возврата в меню напишите /Меню

Эсэн, [17.12.2023 20:37]
/Хочу поговорить по душам с психологом

Psycho_bot, [17.12.2023 20:37]
Такой команды не существует

Psycho_bot, [17.12.2023 20:37]
Для возврата в меню напишите /Меню

Эсэн, [17.12.2023 20:37]
/Мнею

Psycho_bot, [17.12.2023 20:37]
Как я могу тебе помочь?
/Экстренная помощь
/Запись к психологу
/Запись к психотерапевту
/Хочу пообщаться со своей Тревогой
/Мне интересна психология

Эсэн, [17.12.2023 20:38]
/Мне интересна психология

Psycho_bot, [17.12.2023 20:38]
/Хочу поговорить по душам с психологом
/Хочу поговорить с понимающим студентом
/Хочу стать волонтёром "Мне не всё равно"
/Хочу узнать себя получше

Эсэн, [17.12.2023 20:38]
/Хочу поговорить по душам с психологом

Psycho_bot, [17.12.2023 20:38]
https://mipt.ru/students/life/psy/psikhologi-pedagogi-fiztekh-shkol/

Psycho_bot, [17.12.2023 20:38]
Для возврата в меню напишите /Меню

Эсэн, [17.12.2023 20:38]
/Меню

Psycho_bot, [17.12.2023 20:38]
Как я могу тебе помочь?
/Экстренная помощь
/Запись к психологу
/Запись к психотерапевту
/Хочу пообщаться со своей Тревогой
/Мне интересна психология

Эсэн, [17.12.2023 20:39]
/Мне интересна психология

Psycho_bot, [17.12.2023 20:39]
/Хочу поговорить по душам с психологом
/Хочу поговорить с понимающим студентом
/Хочу стать волонтёром "Мне не всё равно"
/Хочу узнать себя получше

Эсэн, [17.12.2023 20:39]
/Хочу узнать себя получше

Psycho_bot, [17.12.2023 20:39]
Держи интересные тесты:
16 личностей: https://www.16personalities.com/ru/test-lichnosti
Шкала депресии: https://psytests.org/depr/bdi-run.html
Тест на темперамент: https://testometrika.com/personality-and-temper/questionnaire-eysenck-pen/
Кто вы в политике? https://8values-ru.github.io/index.html

Psycho_bot, [17.12.2023 20:39]
/Предложить свой тест

Эсэн, [17.12.2023 20:39]
/Предложить свой тест

Эсэн, [17.12.2023 20:40]
/предложить свой тест

Psycho_bot, [17.12.2023 20:41]
Такой команды не существует

Эсэн, [17.12.2023 20:41]
/Предложить свой тест Мой тест

Psycho_bot, [17.12.2023 20:42]
Отлично, мы обязательно его рассмотрим!

Psycho_bot, [17.12.2023 20:42]
Для возврата в меню напишите /Меню

Эсэн, [17.12.2023 20:42]
/Меню
