Psycho_bot, [17.12.2023 18:10]
Приветствую, испытуемый! Постарайся вслух описывать свои действия и эмоции
Вот список задач:
1. Получить срочную помощь 
2. Получить срочную помощь, но ты не доверяешь психологам
3. Записаться к психологу очно на самую дальнюю свободную дату
4. Записаться к психологу онлайн на ближайший сеанс
4. Найти контакты частной психиатрической клиники
5. Стать волонтером «Мне не все равно»
6. Связаться с психологом-педагогом
7. Предложить свой психологический тест

Psycho_bot, [17.12.2023 18:10]
Чтобы запустить бота, напиши /Начать

Влад Кузнецов, [17.12.2023 18:10]
Начать

Psycho_bot, [17.12.2023 18:10]
Привететствую, физтех!
Напиши свою почту в домене @phystech.edu и пришли код, который тебе придёт!

Влад Кузнецов, [17.12.2023 18:11]
kuznetsov.vp@phystech.edu

Влад Кузнецов, [17.12.2023 18:11]
7658

Psycho_bot, [17.12.2023 18:11]
Как я могу тебе помочь?
/Экстренная помощь
/Запись к психологу
/Запись к психотерапевту
/Хочу пообщаться со своей Тревогой
/Мне интересна психология

Влад Кузнецов, [17.12.2023 18:12]
/Запись к психологу

Psycho_bot, [17.12.2023 18:12]
Выберите тип консультации: /очно, /онлайн

Влад Кузнецов, [17.12.2023 18:12]
/очно

Psycho_bot, [17.12.2023 18:14]
18 Понедельник Гордеева Ильма Евгеньевна 15:00/15:45
09 Вторник Клочкова Мария Владиславовна 13:00/13:45
11 Четверг Жукова Ярослава Игоревна 15:00/15:45

Влад Кузнецов, [17.12.2023 18:14]
11 Четверг Жукова Ярослава Игоревна 15:00/15:45

Psycho_bot, [17.12.2023 18:15]
Вы записаны! Информация о приёме выслана на почту.

Psycho_bot, [17.12.2023 18:15]
Для возврата в меню напишите /Меню

Влад Кузнецов, [17.12.2023 18:15]
/Меню

Psycho_bot, [17.12.2023 18:16]
Как я могу тебе помочь?
/Экстренная помощь
/Запись к психологу
/Запись к психотерапевту
/Хочу пообщаться со своей Тревогой
/Мне интересна психология

Влад Кузнецов, [17.12.2023 18:16]
/Экстренная помощь

Psycho_bot, [17.12.2023 18:16]
Проблема угрожает вашей жизни?
/Да
/Нет

Влад Кузнецов, [17.12.2023 18:16]
/Нет

Psycho_bot, [17.12.2023 18:17]
Готовы ли вы обратиться к психиологу? Это абсолютно анонимно и безопасно.
/Да
/Нет

Влад Кузнецов, [17.12.2023 18:17]
/Да

Psycho_bot, [17.12.2023 18:17]
Срочная онлайн-консультация: 8 (903) 271-35-79 (звонок или WhatsApp), @PsyMIPT (телеграм)

Psycho_bot, [17.12.2023 18:17]
Также ты можешь пообщаться с любым психологом-педагогом прямо сейчас: https://mipt.ru/students/life/psy/psikhologi-pedagogi-fiztekh-shkol/

Влад Кузнецов, [17.12.2023 18:17]
/Меню

Psycho_bot, [17.12.2023 18:18]
Как я могу тебе помочь?
/Экстренная помощь
/Запись к психологу
/Запись к психотерапевту
/Хочу пообщаться со своей Тревогой
/Мне интересна психология

Влад Кузнецов, [17.12.2023 18:18]
/Экстренная помощь

Psycho_bot, [17.12.2023 18:18]
Проблема угрожает вашей жизни?
/Да
/Нет

Влад Кузнецов, [17.12.2023 18:18]
/Нет

Psycho_bot, [17.12.2023 18:18]
Готовы ли вы обратиться к психиологу? Это абсолютно анонимно и безопасно.
/Да
/Нет

Влад Кузнецов, [17.12.2023 18:18]
/Нет

Psycho_bot, [17.12.2023 18:18]
Обратись к нашим волонтёрам "Мне не всё равно"! Они точно такие же студенты, поэтому с радостью тебя выслушают и поддержат!
Для этого заполни анкету: https://docs.google.com/forms/d/e/1FAIpQLSf-c703TmQosqlVDj-FlOU9XqGO17p5tQxzI_1brMSiFRo-8g/viewform

Psycho_bot, [17.12.2023 18:19]
Для возврата в меню напишите /Меню

Влад Кузнецов, [17.12.2023 18:19]
/Меню

Psycho_bot, [17.12.2023 18:19]
Как я могу тебе помочь?
/Экстренная помощь
/Запись к психологу
/Запись к психотерапевту
/Хочу пообщаться со своей Тревогой
/Мне интересна психология

Влад Кузнецов, [17.12.2023 18:19]
/Запись к психологу

Psycho_bot, [17.12.2023 18:19]
Выберите тип консультации: /очно, /онлайн

Влад Кузнецов, [17.12.2023 18:19]
/онлаян

Psycho_bot, [17.12.2023 18:20]
Такой команды не существует

Влад Кузнецов, [17.12.2023 18:20]
/онлайн

Psycho_bot, [17.12.2023 18:21]
23 Суббота Булидоров Денис Александрович (онлайн) 15:00/15:45
23 Суббота Булидоров Денис Александрович (онлайн) 16:00/16:45
30 Суббота Булидоров Денис Александрович (онлайн) 16:00/16:45

Влад Кузнецов, [17.12.2023 18:21]
23 Суббота Булидоров Денис Александрович (онлайн) 15:00/15:45

Psycho_bot, [17.12.2023 18:22]
Вы записаны! Информация о приёме выслана на почту.

Psycho_bot, [17.12.2023 18:22]
Для возврата в меню напишите /Меню

Влад Кузнецов, [17.12.2023 18:22]
/Меню

Psycho_bot, [17.12.2023 18:22]
Как я могу тебе помочь?
/Экстренная помощь
/Запись к психологу
/Запись к психотерапевту
/Хочу пообщаться со своей Тревогой
/Мне интересна психология

Влад Кузнецов, [17.12.2023 18:22]
/Запись к психотерапевту

Psycho_bot, [17.12.2023 18:23]
К сожелению, свободных сеансов нет, но я могу поставить тебя в очередь, и, когда появится новая запись, я пришлю уведомление!
/Поставить в очередь

Влад Кузнецов, [17.12.2023 18:23]
/Поставить в очередь

Psycho_bot, [17.12.2023 18:23]
Я тебя поставил в очередь, но будь готов, наряду с тобой стоит 1 физтех!

Psycho_bot, [17.12.2023 18:23]
Также есть частная клиника НМИЦ им. Сербского, запись по номеру 8 (495) 637-21-20
прайс: https://serbsky.ru/2018/06/06/psihologo-psihiatricheskaya-pomosch/

Psycho_bot, [17.12.2023 18:23]
Для возврата в меню напишите /Меню

Влад Кузнецов, [17.12.2023 18:23]
/Меню

Psycho_bot, [17.12.2023 18:24]
Как я могу тебе помочь?
/Экстренная помощь
/Запись к психологу
/Запись к психотерапевту
/Хочу пообщаться со своей Тревогой
/Мне интересна психология

Влад Кузнецов, [17.12.2023 18:24]
/Мне интересна психология

Psycho_bot, [17.12.2023 18:24]
/Хочу поговорить по душам с психологом
/Хочу поговорить с понимающим студентом
/Хочу стать волонтёром "Мне не всё равно"
/Хочу узнать себя получше

Влад Кузнецов, [17.12.2023 18:24]
/Хочу стать волонтёром "Мне не всё равно"

Psycho_bot, [17.12.2023 18:28]
Набор проходит в начале каждого семестра
Более подробно: https://vk.com/nevseravno_mipt

Psycho_bot, [17.12.2023 18:28]
Для возврата в меню напишите /Меню

Влад Кузнецов, [17.12.2023 18:28]
/Меню

Psycho_bot, [17.12.2023 18:28]
Как я могу тебе помочь?
/Экстренная помощь
/Запись к психологу
/Запись к психотерапевту
/Хочу пообщаться со своей Тревогой
/Мне интересна психология

Влад Кузнецов, [17.12.2023 18:29]
/Мне интересна психология

Psycho_bot, [17.12.2023 18:29]
/Хочу поговорить по душам с психологом
/Хочу поговорить с понимающим студентом
/Хочу стать волонтёром "Мне не всё равно"
/Хочу узнать себя получше

Влад Кузнецов, [17.12.2023 18:30]
/Хочу поговорить по душам с психологом

Psycho_bot, [17.12.2023 18:30]
https://mipt.ru/students/life/psy/psikhologi-pedagogi-fiztekh-shkol/

Psycho_bot, [17.12.2023 18:30]
Для возврата в меню напишите /Меню

Влад Кузнецов, [17.12.2023 18:30]
/Меню

Psycho_bot, [17.12.2023 18:30]
Как я могу тебе помочь?
/Экстренная помощь
/Запись к психологу
/Запись к психотерапевту
/Хочу пообщаться со своей Тревогой
/Мне интересна психология

Влад Кузнецов, [17.12.2023 18:30]
/Мне интересна психология

Psycho_bot, [17.12.2023 18:30]
/Хочу поговорить по душам с психологом
/Хочу поговорить с понимающим студентом
/Хочу стать волонтёром "Мне не всё равно"
/Хочу узнать себя получше

Влад Кузнецов, [17.12.2023 18:31]
/Хочу узнать себя получше

Psycho_bot, [17.12.2023 18:31]
Держи интересные тесты:
16 личностей: https://www.16personalities.com/ru/test-lichnosti
Шкала депресии: https://psytests.org/depr/bdi-run.html
Тест на темперамент: https://testometrika.com/personality-and-temper/questionnaire-eysenck-pen/
Кто вы в политике? https://8values-ru.github.io/index.html

/Предложить свой тест

Влад Кузнецов, [17.12.2023 18:31]
/Предложить свой тест

Влад Кузнецов, [17.12.2023 18:36]
https://onlinetestpad.com/ru/testview/58657-vash-uroven-empatii

Psycho_bot, [17.12.2023 18:36]
Отлично, мы обязательно его рассмотрим!

Psycho_bot, [17.12.2023 18:36]
Для возврата в меню напишите /Меню

Влад Кузнецов, [17.12.2023 18:36]
/Меню
