literature_bot, [18.12.2023 11:10]
Задачи:
1) Найти книги по названию "Ночь"
2) Добавить книгу Пушкина "Капитанская дочка. Живая классика" в библиотеку
3) Получить список книг в библиотеке
4) Добавить цитату "Вдохновение — это умение приводить себя в рабочее состояние" из книги Пушкина "Евгений Онегин" в список сохранённых цитат
5) Получить список сохранённых цитат
6) Изменить прогресс чтения книги Пушкина "Евгений Онегин" до 260 страницы
7) Получить список прогресса чтения

literature_bot, [18.12.2023 11:10]
Приветствуем в библиотеке бота! 📚 Здесь вы можете искать книги по названию, автору или жанру, сохранять их в
  свою библиотеку, а также получать рекомендации на основе ваших предпочтений. Функция “Цитаты” поможет сохранить
  любимые фразы из книг, а возможность сохранять прогресс и заметки сделает чтение еще более удобным. Приятного
  пользования! 📘📙🔖
 Для перехода к меню введите /menu

Арсений Казаков, [18.12.2023 11:10]
/menu

literature_bot, [18.12.2023 11:10]
Что бы вы хотели сделать?
  /search - быстро находите книги по различным критериям: название, автор, жанр.
  /my_library - сохраняйте любимые книги для того, чтобы всегда иметь возможность выбрать произведение при
                  желании перечитать что-либо из списка понравившегося, а также наблюдайте за прогрессом развития собственного
                  литературного познания.
  /quotes - сохраняйте понравившиеся цитаты.
  /progress - Следите за своим прогрессом чтения по каждой книге.

Арсений Казаков, [18.12.2023 11:10]
/search

literature_bot, [18.12.2023 11:10]
Выберите, по какому критерию вы бы хотели найти книгу в формате:
  *критерий поиска* *запрос для поиска*
  Критерии поиска: Название, Автор, Жанр
  Доступные жанры: Роман, Детектив, Драма, Комедия

Арсений Казаков, [18.12.2023 11:11]
Название Ночь

literature_bot, [18.12.2023 11:11]
Страница: 1
  Результаты:
  1) Ночь перед Рождеством (https://www.google.ru/books/edition/Ночь_перед_Рождеством/0z4YAQAAIAAJ?hl=ru&gbpv=1&bsq=Ночь+перед+Рождеством&dq=Ночь+перед+Рождеством&printsec=frontcover)
  2) Тысяча и одна ночь (полное собрание в 15 томах) (https://www.google.ru/books/edition/Тысяча_и_одна_ночь_пол/DdAgDgAAQBAJ?hl=ru&gbpv=0)
  3) Майская ночь, или Утопленница (https://www.google.ru/books/edition/Майская_ночь_или_Утоп/72iWDQAAQBAJ?hl=ru&gbpv=0)
  4) Сон в летнюю ночь (https://www.google.ru/books/edition/Сон_в_летнюю_ночь/EyQyEAAAQBAJ?hl=ru&gbpv=0)
  5) Тысяча одна страсть, или Страшная ночь (сборник) (https://www.google.ru/books/edition/Тысяча_одна_страсть_и/JYUtDwAAQBAJ?hl=ru&gbpv=0)

 Для перехода к меню введите /menu

Арсений Казаков, [18.12.2023 11:11]
/menu

literature_bot, [18.12.2023 11:11]
Что бы вы хотели сделать?
  /search - быстро находите книги по различным критериям: название, автор, жанр.
  /my_library - сохраняйте любимые книги для того, чтобы всегда иметь возможность выбрать произведение при
                  желании перечитать что-либо из списка понравившегося, а также наблюдайте за прогрессом развития собственного
                  литературного познания.
  /quotes - сохраняйте понравившиеся цитаты.
  /progress - Следите за своим прогрессом чтения по каждой книге.

Арсений Казаков, [18.12.2023 11:11]
/my_library

literature_bot, [18.12.2023 11:11]
Выберите, что бы вы хотели сделать в библиотеке:
   1 - Добавить книгу в библиотеку
   2 - Получить список книг из библиотеки

Арсений Казаков, [18.12.2023 11:11]
1

literature_bot, [18.12.2023 11:11]
Введите книгу в формате *автор книги* | *название книги*

Арсений Казаков, [18.12.2023 11:12]
Пушкин Капитанская дочка. Живая классика

literature_bot, [18.12.2023 11:12]
Неверная команда

Арсений Казаков, [18.12.2023 11:12]
Пушкин | Капитанская дочка. Живая классика

literature_bot, [18.12.2023 11:12]
Книга успешно добавлена в вашу библиотеку!
 Для перехода к меню введите /menu

Арсений Казаков, [18.12.2023 11:12]
/menu

literature_bot, [18.12.2023 11:12]
Что бы вы хотели сделать?
  /search - быстро находите книги по различным критериям: название, автор, жанр.
  /my_library - сохраняйте любимые книги для того, чтобы всегда иметь возможность выбрать произведение при
                  желании перечитать что-либо из списка понравившегося, а также наблюдайте за прогрессом развития собственного
                  литературного познания.
  /quotes - сохраняйте понравившиеся цитаты.
  /progress - Следите за своим прогрессом чтения по каждой книге.

Арсений Казаков, [18.12.2023 11:13]
/my_library

literature_bot, [18.12.2023 11:13]
Выберите, что бы вы хотели сделать в библиотеке:
   1 - Добавить книгу в библиотеку
   2 - Получить список книг из библиотеки

Арсений Казаков, [18.12.2023 11:13]
2

literature_bot, [18.12.2023 11:13]
Результаты:
1) Пушкин | Капитанская дочка. Живая классика

literature_bot, [18.12.2023 11:13]
Для перехода к меню введите /menu

Арсений Казаков, [18.12.2023 11:13]
/menu

literature_bot, [18.12.2023 11:13]
Что бы вы хотели сделать?
  /search - быстро находите книги по различным критериям: название, автор, жанр.
  /my_library - сохраняйте любимые книги для того, чтобы всегда иметь возможность выбрать произведение при
                  желании перечитать что-либо из списка понравившегося, а также наблюдайте за прогрессом развития собственного
                  литературного познания.
  /quotes - сохраняйте понравившиеся цитаты.
  /progress - Следите за своим прогрессом чтения по каждой книге.

Арсений Казаков, [18.12.2023 11:13]
/quotes

literature_bot, [18.12.2023 11:13]
Выберите, что бы вы хотели сделать:
   1 - Добавить цитату
   2 - Получить список сохранённых цитат

Арсений Казаков, [18.12.2023 11:13]
1

literature_bot, [18.12.2023 11:13]
Введите цитату в формате *автор* | *название книги* | *цитата*

Арсений Казаков, [18.12.2023 11:14]
Пушкин | Евгений Онегин | Вдохновение — это умение приводить себя в рабочее состояние

literature_bot, [18.12.2023 11:14]
Цитата успешно добавлена!
 Для перехода к меню введите /menu

Арсений Казаков, [18.12.2023 11:14]
/menu

literature_bot, [18.12.2023 11:14]
Что бы вы хотели сделать?
  /search - быстро находите книги по различным критериям: название, автор, жанр.
  /my_library - сохраняйте любимые книги для того, чтобы всегда иметь возможность выбрать произведение при
                  желании перечитать что-либо из списка понравившегося, а также наблюдайте за прогрессом развития собственного
                  литературного познания.
  /quotes - сохраняйте понравившиеся цитаты.
  /progress - Следите за своим прогрессом чтения по каждой книге.

Арсений Казаков, [18.12.2023 11:14]
/quotes

literature_bot, [18.12.2023 11:14]
Выберите, что бы вы хотели сделать:
   1 - Добавить цитату
   2 - Получить список сохранённых цитат

Арсений Казаков, [18.12.2023 11:14]
2

literature_bot, [18.12.2023 11:14]
Результаты:
1) Пушкин | Евгений Онегин
   Вдохновение — это умение приводить себя в рабочее состояние

 Для перехода к меню введите /menu

Арсений Казаков, [18.12.2023 11:14]
/menu

literature_bot, [18.12.2023 11:14]
Что бы вы хотели сделать?
  /search - быстро находите книги по различным критериям: название, автор, жанр.
  /my_library - сохраняйте любимые книги для того, чтобы всегда иметь возможность выбрать произведение при
                  желании перечитать что-либо из списка понравившегося, а также наблюдайте за прогрессом развития собственного
                  литературного познания.
  /quotes - сохраняйте понравившиеся цитаты.
  /progress - Следите за своим прогрессом чтения по каждой книге.

Арсений Казаков, [18.12.2023 11:15]
/progress

literature_bot, [18.12.2023 11:15]
Выберите, что бы вы хотели сделать:
    1 - Изменить прогресс чтения
    2 - Узнать прогресс чтения

Арсений Казаков, [18.12.2023 11:15]
1

literature_bot, [18.12.2023 11:15]
Введите книгу в формате *автор* | *название книги* | *номер страницы, на которой вы остановились*

Арсений Казаков, [18.12.2023 11:15]
Пушкин | Евгений Онегин | 260

literature_bot, [18.12.2023 11:15]
Прогресс успешно сохранён!
 Для перехода к меню введите /menu

Арсений Казаков, [18.12.2023 11:15]
/menu

literature_bot, [18.12.2023 11:15]
Что бы вы хотели сделать?
  /search - быстро находите книги по различным критериям: название, автор, жанр.
  /my_library - сохраняйте любимые книги для того, чтобы всегда иметь возможность выбрать произведение при
                  желании перечитать что-либо из списка понравившегося, а также наблюдайте за прогрессом развития собственного
                  литературного познания.
  /quotes - сохраняйте понравившиеся цитаты.
  /progress - Следите за своим прогрессом чтения по каждой книге.

Арсений Казаков, [18.12.2023 11:15]
/progress

literature_bot, [18.12.2023 11:15]
Выберите, что бы вы хотели сделать:
    1 - Изменить прогресс чтения
    2 - Узнать прогресс чтения

Арсений Казаков, [18.12.2023 11:15]
2

literature_bot, [18.12.2023 11:16]
Результаты:
1) Пушкин | Евгений Онегин | Страница 260

Для перехода к меню введите /menu

Арсений Казаков, [18.12.2023 11:16]
/menu