literature_bot, [20.12.2023 16:31]
Задачи:
1) Найти книги по названию "Ночь"
2) Добавить книгу Пушкина "Капитанская дочка. Живая классика" в библиотеку
3) Получить список книг в библиотеке
4) Добавить цитату "Вдохновение — это умение приводить себя в рабочее состояние" из книги Пушкина "Евгений Онегин" в список сохранённых цитат
5) Получить список сохранённых цитат
6) Изменить прогресс чтения книги Пушкина "Евгений Онегин" до 260 страницы
7) Получить список прогресса чтения

literature_bot, [20.12.2023 16:31]
Приветствуем в библиотеке бота! 📚 Здесь вы можете искать книги по названию, автору или жанру, сохранять их в
  свою библиотеку, а также получать рекомендации на основе ваших предпочтений. Функция “Цитаты” поможет сохранить
  любимые фразы из книг, а возможность сохранять прогресс и заметки сделает чтение еще более удобным. Приятного
  пользования! 📘📙🔖
 Для перехода к меню введите /menu

лиза, [20.12.2023 16:32]
/menu

literature_bot, [20.12.2023 16:32]
Что бы вы хотели сделать?
  /search - быстро находите книги по различным критериям: название, автор, жанр.
  /my_library - сохраняйте любимые книги для того, чтобы всегда иметь возможность выбрать произведение при
                  желании перечитать что-либо из списка понравившегося, а также наблюдайте за прогрессом развития собственного
                  литературного познания.
  /quotes - сохраняйте понравившиеся цитаты.
  /progress - Следите за своим прогрессом чтения по каждой книге.

лиза, [20.12.2023 16:32]
/search

literature_bot, [20.12.2023 16:32]
Выберите, по какому критерию вы бы хотели найти книгу в формате:
  *критерий поиска* *запрос для поиска*
  Критерии поиска: Название, Автор, Жанр
  Доступные жанры: Роман, Детектив, Драма, Комедия

лиза, [20.12.2023 16:32]
Название Ночь

literature_bot, [20.12.2023 16:32]
Страница: 1
  Результаты:
  1) Ночь перед Рождеством (https://www.google.ru/books/edition/Ночь_перед_Рождеством/0z4YAQAAIAAJ?hl=ru&gbpv=1&bsq=Ночь+перед+Рождеством&dq=Ночь+перед+Рождеством&printsec=frontcover)
  2) Тысяча и одна ночь (полное собрание в 15 томах) (https://www.google.ru/books/edition/Тысяча_и_одна_ночь_пол/DdAgDgAAQBAJ?hl=ru&gbpv=0)
  3) Майская ночь, или Утопленница (https://www.google.ru/books/edition/Майская_ночь_или_Утоп/72iWDQAAQBAJ?hl=ru&gbpv=0)
  4) Сон в летнюю ночь (https://www.google.ru/books/edition/Сон_в_летнюю_ночь/EyQyEAAAQBAJ?hl=ru&gbpv=0)
  5) Тысяча одна страсть, или Страшная ночь (сборник) (https://www.google.ru/books/edition/Тысяча_одна_страсть_и/JYUtDwAAQBAJ?hl=ru&gbpv=0)

 Для перехода к меню введите /menu

лиза, [20.12.2023 16:32]
/menu

literature_bot, [20.12.2023 16:32]
Что бы вы хотели сделать?
  /search - быстро находите книги по различным критериям: название, автор, жанр.
  /my_library - сохраняйте любимые книги для того, чтобы всегда иметь возможность выбрать произведение при
                  желании перечитать что-либо из списка понравившегося, а также наблюдайте за прогрессом развития собственного
                  литературного познания.
  /quotes - сохраняйте понравившиеся цитаты.
  /progress - Следите за своим прогрессом чтения по каждой книге.

лиза, [20.12.2023 16:33]
/my_library

literature_bot, [20.12.2023 16:33]
Выберите, что бы вы хотели сделать в библиотеке:
   1 - Добавить книгу в библиотеку
   2 - Получить список книг из библиотеки

лиза, [20.12.2023 16:33]
1

literature_bot, [20.12.2023 16:33]
Введите книгу в формате *автор книги* | *название книги*

лиза, [20.12.2023 16:33]
Пушкин | Капитанская дочка. Живая классика

literature_bot, [20.12.2023 16:33]
Книга успешно добавлена в вашу библиотеку!
 Для перехода к меню введите /menu

лиза, [20.12.2023 16:33]
/menu

literature_bot, [20.12.2023 16:34]
Что бы вы хотели сделать?
  /search - быстро находите книги по различным критериям: название, автор, жанр.
  /my_library - сохраняйте любимые книги для того, чтобы всегда иметь возможность выбрать произведение при
                  желании перечитать что-либо из списка понравившегося, а также наблюдайте за прогрессом развития собственного
                  литературного познания.
  /quotes - сохраняйте понравившиеся цитаты.
  /progress - Следите за своим прогрессом чтения по каждой книге.

лиза, [20.12.2023 16:34]
/my_library

literature_bot, [20.12.2023 16:34]
Выберите, что бы вы хотели сделать в библиотеке:
   1 - Добавить книгу в библиотеку
   2 - Получить список книг из библиотеки

лиза, [20.12.2023 16:34]
2

literature_bot, [20.12.2023 16:34]
Результаты:
1) Пушкин | Капитанская дочка. Живая классика

 Для перехода к меню введите /menu

лиза, [20.12.2023 16:34]
/menu

literature_bot, [20.12.2023 16:34]
Что бы вы хотели сделать?
  /search - быстро находите книги по различным критериям: название, автор, жанр.
  /my_library - сохраняйте любимые книги для того, чтобы всегда иметь возможность выбрать произведение при
                  желании перечитать что-либо из списка понравившегося, а также наблюдайте за прогрессом развития собственного
                  литературного познания.
  /quotes - сохраняйте понравившиеся цитаты.
  /progress - Следите за своим прогрессом чтения по каждой книге.

лиза, [20.12.2023 16:34]
/quotes

literature_bot, [20.12.2023 16:34]
Выберите, что бы вы хотели сделать:
   1 - Добавить цитату
   2 - Получить список сохранённых цитат

лиза, [20.12.2023 16:34]
1

literature_bot, [20.12.2023 16:34]
Введите цитату в формате *автор* | *название книги* | *цитата*

лиза, [20.12.2023 16:35]
Пушкин | Евгений Онегин | Вдохновение — это умение приводить себя в рабочее состояние

literature_bot, [20.12.2023 16:35]
Цитата успешно добавлена!
 Для перехода к меню введите /menu

лиза, [20.12.2023 16:35]
/menu

literature_bot, [20.12.2023 16:35]
Что бы вы хотели сделать?
  /search - быстро находите книги по различным критериям: название, автор, жанр.
  /my_library - сохраняйте любимые книги для того, чтобы всегда иметь возможность выбрать произведение при
                  желании перечитать что-либо из списка понравившегося, а также наблюдайте за прогрессом развития собственного
                  литературного познания.
  /quotes - сохраняйте понравившиеся цитаты.
  /progress - Следите за своим прогрессом чтения по каждой книге.

лиза, [20.12.2023 16:35]
/quotes

literature_bot, [20.12.2023 16:35]
Выберите, что бы вы хотели сделать:
   1 - Добавить цитату
   2 - Получить список сохранённых цитат

лиза, [20.12.2023 16:35]
2

literature_bot, [20.12.2023 16:36]
Результаты:
1) Пушкин | Евгений Онегин
   Вдохновение — это умение приводить себя в рабочее состояние

 Для перехода к меню введите /menu

лиза, [20.12.2023 16:36]
/menu

literature_bot, [20.12.2023 16:36]
Что бы вы хотели сделать?
  /search - быстро находите книги по различным критериям: название, автор, жанр.
  /my_library - сохраняйте любимые книги для того, чтобы всегда иметь возможность выбрать произведение при
                  желании перечитать что-либо из списка понравившегося, а также наблюдайте за прогрессом развития собственного
                  литературного познания.
  /quotes - сохраняйте понравившиеся цитаты.
  /progress - Следите за своим прогрессом чтения по каждой книге.

лиза, [20.12.2023 16:36]
/progress

literature_bot, [20.12.2023 16:36]
Выберите, что бы вы хотели сделать:
    1 - Изменить прогресс чтения
    2 - Узнать прогресс чтения

лиза, [20.12.2023 16:36]
1

literature_bot, [20.12.2023 16:36]
Введите книгу в формате *автор* | *название книги* | *номер страницы, на которой вы остановились*

лиза, [20.12.2023 16:37]
Пушкин | Евгений Онегин | 260

literature_bot, [20.12.2023 16:37]
Прогресс успешно сохранён!
 Для перехода к меню введите /menu

лиза, [20.12.2023 16:37]
/menu

literature_bot, [20.12.2023 16:37]
Что бы вы хотели сделать?
  /search - быстро находите книги по различным критериям: название, автор, жанр.
  /my_library - сохраняйте любимые книги для того, чтобы всегда иметь возможность выбрать произведение при
                  желании перечитать что-либо из списка понравившегося, а также наблюдайте за прогрессом развития собственного
                  литературного познания.
  /quotes - сохраняйте понравившиеся цитаты.
  /progress - Следите за своим прогрессом чтения по каждой книге.

лиза, [20.12.2023 16:37]
/progress

literature_bot, [20.12.2023 16:37]
Выберите, что бы вы хотели сделать:
    1 - Изменить прогресс чтения
    2 - Узнать прогресс чтения

лиза, [20.12.2023 16:37]
2

literature_bot, [20.12.2023 16:37]
Результаты:
1) Пушкин | Евгений Онегин | Страница 260

Для перехода к меню введите /menu

лиза, [20.12.2023 16:37]
/menu