Physbot, [10/12/2023 18:10]
Тестовые задачи к контекстуальному интервью:
1. Зарегистрироваться 
2. Указать свою специализацию, дни занятий физкультурой
3. Добавить посещение:
3.1 Прошлое по расписанию
3.2 На 27 ноября
3.3 Сегодня
4. Добавить больничный с 1 по 10 ноября
5. Узнать сколько раз нужно ходить, чтобы закрыться к 15 декабря
6. Вывести все посещения
7. Вклюсить и выключить уведомления
Для начала работы с ботом введите: /start

Андрей Пашкин, [10/12/2023 18:10]
/start

Physbot, [10/12/2023 18:10]
Вас приветствует Physbot - бот для отслеживания ваших посещений по физической культуре. Введите ваш адрес электронной почты в домене @phystech.edu, для сохранения ваших посещений в случае потери данных.

Андрей Пашкин, [10/12/2023 18:11]
pashkin_av@phystech.edu

Physbot, [10/12/2023 18:11]
Добро пожаловать в Physbot.
Ваше текущее количество посещений: 0.
Ваша специализация: Не указано.
Дни недели: Не указано
Доступные команды:
1. /add - Добавить посещение
2. /addSickLeave - Добавить больничный
3. /addDays - Добавить дни недели с физкультурой
4. /addSpecialisation - Добавить специализацию
5. /profile - Показать профиль и количество посещений
6. /calculateAttendance - Посчитать количество посещений в неделю
7. /list - Все ваши посещения
8. /reminder - Включить или отключить напоминания

Андрей Пашкин, [10/12/2023 18:12]
/addSpecialisation

Physbot, [10/12/2023 18:12]
Введите вашу специализацию в виде /select ОФП(М)

Андрей Пашкин, [10/12/2023 18:12]
/select Единоборства

Physbot, [10/12/2023 18:12]
Специализация успешно добавлена. Для перехода в профиль: /profile

Андрей Пашкин, [10/12/2023 18:13]
/addDays

Physbot, [10/12/2023 18:13]
Текущие дни недели: Не указано.
Чтобы добавить дни напишите команду /select вида /select пн ср чт. Все дни недели:
1. пн - Понедельник
2. вт - Вторник
3. ср - Среда
4. чт - Четверг
5. пт - Пятница
6. сб - Суббота
7. вс - Воскресенье

Андрей Пашкин, [10/12/2023 18:13]
/select пн пт

Physbot, [10/12/2023 18:13]
Дни физкультуры успешно добавлены. Для перехода в профиль: /profile

Андрей Пашкин, [10/12/2023 18:14]
/add

Physbot, [10/12/2023 18:14]
На какой день вы хотите добавить посещение?
1. /today - Сегодня
2. /previous - На предыдущий по расписанию день
3. /select - Выбрать дату
– /select 11.11.2023 - На 11 ноября 2023 года

Андрей Пашкин, [10/12/2023 18:14]
/previous

Physbot, [10/12/2023 18:14]
Посещение успешно добавлено. Для перехода в профиль: /profile

Андрей Пашкин, [10/12/2023 18:15]
/add

Physbot, [10/12/2023 18:15]
На какой день вы хотите добавить посещение?
1. /today - Сегодня
2. /previous - На предыдущий по расписанию день
3. /select - Выбрать дату
– /select 11.11.2023 - На 11 ноября 2023 года

Андрей Пашкин, [10/12/2023 18:15]
/select 27.11.2023

Physbot, [10/12/2023 18:16]
Посещение успешно добавлено. Для перехода в профиль: /profile

Андрей Пашкин, [10/12/2023 18:16]
/add

Physbot, [10/12/2023 18:16]
/add
На какой день вы хотите добавить посещение?
1. /today - Сегодня
2. /previous - На предыдущий по расписанию день
3. /select - Выбрать дату
– /select 11.11.2023 - На 11 ноября 2023 года

Андрей Пашкин, [10/12/2023 18:16]
/today

Physbot, [10/12/2023 18:16]
Посещение успешно добавлено. Для перехода в профиль: /profile

Андрей Пашкин, [10/12/2023 18:16]
/addSickLeave

Physbot, [10/12/2023 18:16]
Введите даты больничного с помощью команды /select вида /select 01.11.2023 - 14.11.2023.

Андрей Пашкин, [10/12/2023 18:17]
/select 01.11.2023 - 10.11.2023

Physbot, [10/12/2023 18:17]
Больничный успешно добавлен. Для перехода в профиль: /profile

Андрей Пашкин, [10/12/2023 18:17]
/profile

Physbot, [10/12/2023 18:18]
Добро пожаловать в Physbot.
Ваше текущее количество посещений: 5.
Ваша специализация: Единоборства.
Дни недели: Понедельник, пятница
Доступные команды:
1. /add - Добавить посещение
2. /addSickLeave - Добавить больничный
3. /addDays - Добавить дни недели с физкультурой
4. /addSpecialisation - Добавить специализацию
5. /profile - Показать профиль и количество посещений
6. /calculateAttendance - Посчитать количество посещений в неделю
7. /list - Все ваши посещения
8. /reminder - Включить или отключить напоминания

Андрей Пашкин, [10/12/2023 18:18]
/calculateAttendance

Physbot, [10/12/2023 18:19]
Напишите дату к которой хотите закрыться в виде /select 15.12.2023

Андрей Пашкин, [10/12/2023 18:19]
/select 15.12.2023

Physbot, [10/12/2023 18:19]
Чтобы закрыться к 15.12.2023 вам нужно ходить: 20 раз в неделю. Для перехода в профиль: /profile

Андрей Пашкин, [10/12/2023 18:19]
/list

Physbot, [10/12/2023 18:20]
1. 01.11.2023
2. 06.11.2023
3. 10.11.2023
4. 27.11.2023
5. 08.12.2023

Для перехода в профиль: /profile

Андрей Пашкин, [10/12/2023 18:20]
/reminder

Physbot, [10/12/2023 18:21]
Вы включили напоминания по воскресеньям. Для перехода в профиль: /profile

Physbot, [10/12/2023 18:21]
Привет, это Physbot. У тебя 5 посещений, не забудь добавить посещения за прошедшую неделю. Не забивай на физкультуру, ты всегда можешь узнать сколько раз в неделю нужно ходить с помощью: /calculateAttendance. Приятных выходных!

Андрей Пашкин, [10/12/2023 18:21]
/reminder

Physbot, [10/12/2023 18:21]
Вы выключили напоминания по воскресеньям. Для перехода в профиль: /profile