Physbot, [10/12/2023 19:46]
Тестовые задачи к контекстуальному интервью:
Постарайтесь вслух описывать свои действия, реакцию на действие той или иной команды.
1. Зарегистрироваться 
2. Указать свою специализацию, дни занятий физкультурой
2.1 Проверь их в профиле
3. Добавить посещение (между добавлениями проверяйте профиль или общий список посещений):
3.1 Прошлое по расписанию
3.2 На 27 ноября
3.3 Сегодня
3.4 Попробуйте добавить посещение на день, на котором уже есть посещение
4. Добавить больничный с 1 по 10 ноября
5. Узнать сколько раз нужно ходить, чтобы закрыться к 15 декабря
5.5 Добавить ещё один больничный с 2 октября по 27 октября и ещё раз выполнить пункт 5.
6. Вывести все посещения
7. Включить и выключить уведомления
Для начала работы с ботом введите: /start

лиза, [10/12/2023 19:46]
/start

Physbot, [10/12/2023 19:47]
Вас приветствует Physbot - бот для отслеживания ваших посещений по физической культуре. Введите ваш адрес электронной почты в домене @phystech.edu, для сохранения ваших посещений в случае потери данных.

лиза, [10/12/2023 19:47]
nonamepochta@phystech.edu

Physbot, [10/12/2023 19:47]
Добро пожаловать в Physbot.
Ваше текущее количество посещений: 0.
Ваша специализация: Не указано.
Дни недели: Не указано
Доступные команды:
1. /add - Добавить посещение
2. /addSickLeave - Добавить больничный
3. /addDays - Добавить дни недели с физкультурой
4. /addSpecialisation - Добавить специализацию
5. /profile - Показать профиль и количество посещений
6. /calculateAttendance - Посчитать количество посещений в неделю
7. /list - Все ваши посещения
8. /reminder - Включить или отключить напоминания

лиза, [10/12/2023 19:48]
/add 01.01.24

Physbot, [10/12/2023 19:48]
На какой день вы хотите добавить посещение?
1. /today - Сегодня
2. /previous - На предыдущий по расписанию день
3. /select - Выбрать дату
– /select 11.11.2023 - На 11 ноября 2023 года

лиза, [10/12/2023 19:48]
/select 01.01.2024

Physbot, [10/12/2023 19:48]
Посещение успешно добавлено. Для перехода в профиль: /profile

лиза, [10/12/2023 19:49]
/profile

Physbot, [10/12/2023 19:49]
Добро пожаловать в Physbot.
Ваше текущее количество посещений: 1.
Ваша специализация: Не указано.
Дни недели: Не указано
Доступные команды:
1. /add - Добавить посещение
2. /addSickLeave - Добавить больничный
3. /addDays - Добавить дни недели с физкультурой
4. /addSpecialisation - Добавить специализацию
5. /profile - Показать профиль и количество посещений
6. /calculateAttendance - Посчитать количество посещений в неделю
7. /list - Все ваши посещения
8. /reminder - Включить или отключить напоминания

лиза, [10/12/2023 19:49]
/calculateAttendance

Physbot, [10/12/2023 19:49]
Напишите дату к которой хотите закрыться в виде /select 15.12.2023

лиза, [10/12/2023 19:50]
/select 15.12.2023

Physbot, [10/12/2023 19:50]
Чтобы закрыться к 15.12.2023 вам нужно ходить: 24 раза в неделю. Для перехода в профиль: /profile

лиза, [10/12/2023 19:50]
/addSpecialisation

Physbot, [10/12/2023 19:50]
Введите вашу специализацию в виде /select ОФП(М)

лиза, [10/12/2023 19:50]
/select ОФП(Ж)

Physbot, [10/12/2023 19:51]
Специализация успешно добавлена. Для перехода в профиль: /profile

лиза, [10/12/2023 19:51]
/list

Physbot, [10/12/2023 19:51]
1. 01.01.2024

Для перехода в профиль: /profile

лиза, [10/12/2023 19:51]
/addDays

Physbot, [10/12/2023 19:52]
Текущие дни недели: Не указано.
Чтобы добавить дни напишите команду /select вида /select пн ср чт. Все дни недели:
1. пн - Понедельник
2. вт - Вторник
3. ср - Среда
4. чт - Четверг
5. пт - Пятница
6. сб - Суббота
7. вс - Воскресенье

лиза, [10/12/2023 19:52]
/select пн ср

Physbot, [10/12/2023 19:52]
Дни физкультуры успешно добавлены. Для перехода в профиль: /profile

лиза, [10/12/2023 19:52]
/addSickLeave

Physbot, [10/12/2023 19:52]
Введите даты больничного с помощью команды /select вида /select 01.11.2023 - 14.11.2023.

лиза, [10/12/2023 19:53]
/select 16.12.2023 - 15.12.2023

Physbot, [10/12/2023 19:53]
Неверно выставлена дата. Попробуйте ещё раз с помощью команды /select вида /select 01.11.2023 - 14.11.2023.

лиза, [10/12/2023 19:54]
/select 15.12.2023 - 16.12.2023

Physbot, [10/12/2023 19:54]
Больничный успешно добавлен. Для перехода в профиль: /profile

лиза, [10/12/2023 19:54]
/profile

Physbot, [10/12/2023 19:54]
/profile
Добро пожаловать в Physbot.
Ваше текущее количество посещений: 1.
Ваша специализация: ОФП (Ж).
Дни недели: Понедельник, Среда.
Доступные команды:
1. /add - Добавить посещение
2. /addSickLeave - Добавить больничный
3. /addDays - Добавить дни недели с физкультурой
4. /addSpecialisation - Добавить специализацию
5. /profile - Показать профиль и количество посещений
6. /calculateAttendance - Посчитать количество посещений в неделю
7. /list - Все ваши посещения
8. /reminder - Включить или отключить напоминания

лиза, [10/12/2023 19:55]
/select 11.12.2023 - 15.12.2023

Physbot, [10/12/2023 19:55]
Неверно введена команда. Попробуйте ещё раз.

лиза, [10/12/2023 19:55]
/addSickLeave

Physbot, [10/12/2023 19:55]
Введите даты больничного с помощью команды /select вида /select 01.11.2023 - 14.11.2023.

лиза, [10/12/2023 19:56]
/select 11.12.2023 - 15.12.2023

Physbot, [10/12/2023 19:56]
Больничный успешно добавлен. Для перехода в профиль: /profile

лиза, [10/12/2023 19:56]
/profile

Physbot, [10/12/2023 19:56]
Добро пожаловать в Physbot.
Ваше текущее количество посещений: 3.
Ваша специализация: ОФП (Ж).
Дни недели: Понедельник, Среда.
Доступные команды:
1. /add - Добавить посещение
2. /addSickLeave - Добавить больничный
3. /addDays - Добавить дни недели с физкультурой
4. /addSpecialisation - Добавить специализацию
5. /profile - Показать профиль и количество посещений
6. /calculateAttendance - Посчитать количество посещений в неделю
7. /list - Все ваши посещения
8. /reminder - Включить или отключить напоминания

лиза, [10/12/2023 19:56]
/add

Physbot, [10/12/2023 19:56]
На какой день вы хотите добавить посещение?
1. /today - Сегодня
2. /previous - На предыдущий по расписанию день
3. /select - Выбрать дату
– /select 11.11.2023 - На 11 ноября 2023 года

лиза, [10/12/2023 19:57]
/select 01.01.1988

Physbot, [10/12/2023 19:57]
Посещение успешно добавлено. Для перехода в профиль: /profile

лиза, [10/12/2023 19:57]
/profile

Physbot, [10/12/2023 19:57]
Добро пожаловать в Physbot.
Ваше текущее количество посещений: 4.
Ваша специализация: ОФП (Ж).
Дни недели: Понедельник, Среда.
Доступные команды:
1. /add - Добавить посещение
2. /addSickLeave - Добавить больничный
3. /addDays - Добавить дни недели с физкультурой
4. /addSpecialisation - Добавить специализацию
5. /profile - Показать профиль и количество посещений
6. /calculateAttendance - Посчитать количество посещений в неделю
7. /list - Все ваши посещения
8. /reminder - Включить или отключить напоминания

лиза, [10/12/2023 19:58]
/list

Physbot, [10/12/2023 19:58]
1. 01.01.1988
2. 11.12.2023
3. 13.12.2023
4. 01.01.2024


Для перехода в профиль: /profile

лиза, [10/12/2023 19:59]
/reminder

Physbot, [10/12/2023 19:59]
Вы включили напоминания по воскресеньям. Для перехода в профиль: /profile

Physbot, [10/12/2023 19:59]
Привет, это Physbot. У тебя 4 посещения, не забудь добавить посещения за прошедшую неделю. Не забивай на физкультуру, ты всегда можешь узнать сколько раз в неделю нужно ходить с помощью: /calculateAttendance. Приятных выходных!

лиза, [10/12/2023 20:00]
/calculateAttendance

Physbot, [10/12/2023 20:00]
Напишите дату к которой хотите закрыться в виде /select 15.12.2023

лиза, [10/12/2023 20:00]
/select 07.01.2024

Physbot, [10/12/2023 20:01]
Чтобы закрыться к 07.01.2024 вам нужно ходить: 6 раз в неделю. Для перехода в профиль: /profile

лиза, [10/12/2023 20:02]
/profile

Physbot, [10/12/2023 20:02]
Добро пожаловать в Physbot.
Ваше текущее количество посещений: 4.
Ваша специализация: ОФП (Ж).
Дни недели: Понедельник, Среда.
Доступные команды:
1. /add - Добавить посещение
2. /addSickLeave - Добавить больничный
3. /addDays - Добавить дни недели с физкультурой
4. /addSpecialisation - Добавить специализацию
5. /profile - Показать профиль и количество посещений
6. /calculateAttendance - Посчитать количество посещений в неделю
7. /list - Все ваши посещения
8. /reminder - Включить или отключить напоминания

лиза, [10/12/2023 20:02]
/reminder

Physbot, [10/12/2023 20:02]
Вы выключили напоминания по воскресеньям. Для перехода в профиль: /profile

лиза, [10/12/2023 20:02]
/add

Physbot, [10/12/2023 20:03]
На какой день вы хотите добавить посещение?
1. /today - Сегодня
2. /previous - На предыдущий по расписанию день
3. /select - Выбрать дату
– /select 11.11.2023 - На 11 ноября 2023 года

лиза, [10/12/2023 20:03]
/previous

Physbot, [10/12/2023 20:03]
Посещение успешно добавлено. Для перехода в профиль: /profile

лиза, [10/12/2023 20:03]
/list

Physbot, [10/12/2023 20:04]
1. 01.01.1988
2. 06.12.2023
3. 11.12.2023
4. 13.12.2023
5. 01.01.2024


Для перехода в профиль: /profile

лиза, [10/12/2023 20:04]
/profile

Physbot, [10/12/2023 20:05]
Добро пожаловать в Physbot.
Ваше текущее количество посещений: 5.
Ваша специализация: ОФП (Ж).
Дни недели: Понедельник, Среда.
Доступные команды:
1. /add - Добавить посещение
2. /addSickLeave - Добавить больничный
3. /addDays - Добавить дни недели с физкультурой
4. /addSpecialisation - Добавить специализацию
5. /profile - Показать профиль и количество посещений
6. /calculateAttendance - Посчитать количество посещений в неделю
7. /list - Все ваши посещения
8. /reminder - Включить или отключить напоминания